#!/bin/bash
#BSUB -q rvmartin
#BSUB -n 16
#BSUB -W 168:00
#BSUB -R "rusage[mem=300GB] span[ptile=16] "
#BSUB -a 'docker(syword/python3-pytorch:2022.07)'
#BSUB -J "Area GL Test ItpV StdNet Epoch30 Bias MyLoss"
#BSUB -N
#BSUB -G compute-rvmartin
#BSUB -g /s.siyuan/CV
#BSUB -u s.siyuan@wustl.edu
#BSUB -o job_output/job-%J-output.txt

# Set up runtime environment

. /opt/conda/bin/activate



cd /my-projects/Projects/PM25_Speices_DL_2023/code/Data_Processing/derive_observation_information
python3 main.py
