#!/bin/bash
#BSUB -q rvmartin
#BSUB -n 8
#BSUB -W 168:00
#BSUB -R "rusage[mem=300GB] span[ptile=72] "
#BSUB -a 'docker(syword/python3-pytorch:2021.09)'
#BSUB -J  "CEDS Anthro EMI"
#BSUB -N
#BSUB -G compute-rvmartin
#BSUB -g /s.siyuan/CV
#BSUB -u s.siyuan@wustl.edu
#BSUB -o job_output/job-%J-output.txt

# Set up runtime environment

. /opt/conda/bin/activate

# Run my python codes   
 
cd /my-projects/Projects/PM25_Speices_DL_2023/code/Data_Processing/Get_CEDS_Anthro_Emission_Input   # cd into run directory
python3 main.py