2021.09: Pulling from syword/python3-pytorch
33847f680f63: Pulling fs layer
f5a80bcd1413: Pulling fs layer
8d0d14d1334a: Pulling fs layer
3af43f1a6353: Pulling fs layer
9f0da541b5b8: Pulling fs layer
9126f0eb4ee8: Pulling fs layer
6f94815e363e: Pulling fs layer
9e67cda5ed09: Pulling fs layer
bcb1cf841baa: Pulling fs layer
4aec0f14aae2: Pulling fs layer
aaf99aea6904: Pulling fs layer
d9628d08d965: Pulling fs layer
ca1a067b6e9a: Pulling fs layer
b5fd811e4220: Pulling fs layer
25b38087eb95: Pulling fs layer
f9a8d06f6c75: Pulling fs layer
8042ce18f02b: Pulling fs layer
37d79840b128: Pulling fs layer
3af43f1a6353: Waiting
ac3e0d247167: Pulling fs layer
9e67cda5ed09: Waiting
aaf99aea6904: Waiting
62b50587f423: Pulling fs layer
b5fd811e4220: Waiting
f2cbcbe7e354: Pulling fs layer
ca1a067b6e9a: Waiting
25b38087eb95: Waiting
6f94815e363e: Waiting
bcb1cf841baa: Waiting
f9a8d06f6c75: Waiting
37d79840b128: Waiting
9f0da541b5b8: Waiting
8042ce18f02b: Waiting
8e614e741ce5: Pulling fs layer
f2cbcbe7e354: Waiting
685af2ff964f: Pulling fs layer
4aec0f14aae2: Waiting
8e614e741ce5: Waiting
5f618edfa858: Pulling fs layer
43b0f350bce7: Pulling fs layer
43b0f350bce7: Waiting
5f618edfa858: Waiting
685af2ff964f: Waiting
33847f680f63: Verifying Checksum
33847f680f63: Download complete
f5a80bcd1413: Verifying Checksum
8d0d14d1334a: Verifying Checksum
8d0d14d1334a: Download complete
3af43f1a6353: Verifying Checksum
3af43f1a6353: Download complete
33847f680f63: Pull complete
9126f0eb4ee8: Download complete
9e67cda5ed09: Verifying Checksum
9e67cda5ed09: Download complete
f5a80bcd1413: Pull complete
bcb1cf841baa: Verifying Checksum
bcb1cf841baa: Download complete
4aec0f14aae2: Verifying Checksum
4aec0f14aae2: Download complete
8d0d14d1334a: Pull complete
3af43f1a6353: Pull complete
6f94815e363e: Verifying Checksum
6f94815e363e: Download complete
aaf99aea6904: Verifying Checksum
aaf99aea6904: Download complete
ca1a067b6e9a: Verifying Checksum
ca1a067b6e9a: Download complete
b5fd811e4220: Verifying Checksum
b5fd811e4220: Download complete
25b38087eb95: Verifying Checksum
25b38087eb95: Download complete
f9a8d06f6c75: Download complete
8042ce18f02b: Download complete
37d79840b128: Download complete
ac3e0d247167: Verifying Checksum
ac3e0d247167: Download complete
d9628d08d965: Verifying Checksum
d9628d08d965: Download complete
f2cbcbe7e354: Verifying Checksum
f2cbcbe7e354: Download complete
8e614e741ce5: Verifying Checksum
8e614e741ce5: Download complete
685af2ff964f: Download complete
5f618edfa858: Verifying Checksum
5f618edfa858: Download complete
9f0da541b5b8: Download complete
43b0f350bce7: Verifying Checksum
43b0f350bce7: Download complete
9f0da541b5b8: Pull complete
9126f0eb4ee8: Pull complete
6f94815e363e: Pull complete
9e67cda5ed09: Pull complete
bcb1cf841baa: Pull complete
4aec0f14aae2: Pull complete
aaf99aea6904: Pull complete
d9628d08d965: Pull complete
ca1a067b6e9a: Pull complete
b5fd811e4220: Pull complete
25b38087eb95: Pull complete
f9a8d06f6c75: Pull complete
8042ce18f02b: Pull complete
37d79840b128: Pull complete
ac3e0d247167: Pull complete
62b50587f423: Verifying Checksum
62b50587f423: Download complete
62b50587f423: Pull complete
f2cbcbe7e354: Pull complete
8e614e741ce5: Pull complete
685af2ff964f: Pull complete
5f618edfa858: Pull complete
43b0f350bce7: Pull complete
Digest: sha256:94a36185a4cdc75b9298302e3deb78f766aa9c2ac9a71ed32bef131841e538cf
Status: Downloaded newer image for syword/python3-pytorch:2021.09
docker.io/syword/python3-pytorch:2021.09
Traceback (most recent call last):
  File "/my-projects/Projects/PM25_Speices_DL_2023/code/Data_Processing/Get_CEDS_Anthro_Emission_Input/main.py", line 13, in <module>
YEAR: 1998, BC
YEAR: 1998, OC
YEAR: 1998, SO2
YEAR: 1998, NO
YEAR: 1998, N2O
YEAR: 1998, NH3
YEAR: 1998, NMVOC
YEAR: 1998, ALD2
YEAR: 1998, ALK4_butanes
YEAR: 1998, ALK4_hexanes
YEAR: 1998, ALK4_pentanes
YEAR: 1998, BENZ
YEAR: 1998, C2H2
YEAR: 1998, C2H4
YEAR: 1998, C2H6
YEAR: 1998, C3H8
YEAR: 1998, CH2O
YEAR: 1998, CH4
YEAR: 1998, HCOOH
YEAR: 1999, BC
YEAR: 1999, OC
YEAR: 1999, SO2
YEAR: 1999, NO
YEAR: 1999, N2O
YEAR: 1999, NH3
YEAR: 1999, NMVOC
YEAR: 1999, ALD2
YEAR: 1999, ALK4_butanes
YEAR: 1999, ALK4_hexanes
YEAR: 1999, ALK4_pentanes
YEAR: 1999, BENZ
YEAR: 1999, C2H2
YEAR: 1999, C2H4
YEAR: 1999, C2H6
YEAR: 1999, C3H8
YEAR: 1999, CH2O
YEAR: 1999, CH4
YEAR: 1999, HCOOH
YEAR: 2000, BC
YEAR: 2000, OC
YEAR: 2000, SO2
YEAR: 2000, NO
YEAR: 2000, N2O
YEAR: 2000, NH3
YEAR: 2000, NMVOC
YEAR: 2000, ALD2
YEAR: 2000, ALK4_butanes
YEAR: 2000, ALK4_hexanes
YEAR: 2000, ALK4_pentanes
YEAR: 2000, BENZ
YEAR: 2000, C2H2
YEAR: 2000, C2H4
YEAR: 2000, C2H6
YEAR: 2000, C3H8
YEAR: 2000, CH2O
YEAR: 2000, CH4
YEAR: 2000, HCOOH
YEAR: 2001, BC
YEAR: 2001, OC
YEAR: 2001, SO2
YEAR: 2001, NO
YEAR: 2001, N2O
YEAR: 2001, NH3
YEAR: 2001, NMVOC
YEAR: 2001, ALD2
YEAR: 2001, ALK4_butanes
YEAR: 2001, ALK4_hexanes
YEAR: 2001, ALK4_pentanes
YEAR: 2001, BENZ
YEAR: 2001, C2H2
YEAR: 2001, C2H4
YEAR: 2001, C2H6
YEAR: 2001, C3H8
YEAR: 2001, CH2O
YEAR: 2001, CH4
YEAR: 2001, HCOOH
YEAR: 2002, BC
YEAR: 2002, OC
YEAR: 2002, SO2
YEAR: 2002, NO
YEAR: 2002, N2O
YEAR: 2002, NH3
YEAR: 2002, NMVOC
YEAR: 2002, ALD2
YEAR: 2002, ALK4_butanes
YEAR: 2002, ALK4_hexanes
YEAR: 2002, ALK4_pentanes
YEAR: 2002, BENZ
YEAR: 2002, C2H2
YEAR: 2002, C2H4
YEAR: 2002, C2H6
YEAR: 2002, C3H8
YEAR: 2002, CH2O
YEAR: 2002, CH4
YEAR: 2002, HCOOH
YEAR: 2003, BC
YEAR: 2003, OC
YEAR: 2003, SO2
YEAR: 2003, NO
YEAR: 2003, N2O
YEAR: 2003, NH3
YEAR: 2003, NMVOC
YEAR: 2003, ALD2
YEAR: 2003, ALK4_butanes
YEAR: 2003, ALK4_hexanes
YEAR: 2003, ALK4_pentanes
YEAR: 2003, BENZ
YEAR: 2003, C2H2
YEAR: 2003, C2H4
YEAR: 2003, C2H6
YEAR: 2003, C3H8
YEAR: 2003, CH2O
YEAR: 2003, CH4
    interpolate_anthro_emi_mapdata(YYYY=YYYY,nametags=nametags,Area='NA')
  File "/my-projects/Projects/PM25_Speices_DL_2023/code/Data_Processing/Get_CEDS_Anthro_Emission_Input/CEDSAnthroEmissions_pkg/Assemble_Func.py", line 15, in interpolate_anthro_emi_mapdata
    interpolate_anthro_emi_map(GeoLAT=GEOLAT,GeoLON=GEOLON,lat_ceil_array=lat_ceil_array,lat_floor_array=lat_floor_array,lon_ceil_array=lon_ceil_array,lon_floor_array=lon_floor_array,
  File "/my-projects/Projects/PM25_Speices_DL_2023/code/Data_Processing/Get_CEDS_Anthro_Emission_Input/CEDSAnthroEmissions_pkg/data_func.py", line 37, in interpolate_anthro_emi_map
    interpolated_monthly_data[ix,:] = Bilinearinterpolate_GC_concentraion(Cxfyf=Cxfyf,Cxfyc=Cxfyc,Cxcyf=Cxcyf,Cxcyc=Cxcyc,delta_x=delta_x,delta_y=delta_y,dx=dx[ix,:],dy=dy[ix,:])
  File "/my-projects/Projects/PM25_Speices_DL_2023/code/Data_Processing/Get_CEDS_Anthro_Emission_Input/TrainingData_pkg/interpolation.py", line 4, in Bilinearinterpolate_GC_concentraion
    Cx1 = Cxcyf * (dx/delta_x) + Cxfyf  * (1-dx/delta_x)
  File "/opt/conda/lib/python3.9/site-packages/numpy/ma/core.py", line 4166, in __mul__
    return multiply(self, other)
  File "/opt/conda/lib/python3.9/site-packages/numpy/ma/core.py", line 1046, in __call__
    if isinstance(a, MaskedArray):
KeyboardInterrupt
