2021.09: Pulling from syword/python3-pytorch
33847f680f63: Pulling fs layer
f5a80bcd1413: Pulling fs layer
8d0d14d1334a: Pulling fs layer
3af43f1a6353: Pulling fs layer
9f0da541b5b8: Pulling fs layer
9126f0eb4ee8: Pulling fs layer
6f94815e363e: Pulling fs layer
9e67cda5ed09: Pulling fs layer
bcb1cf841baa: Pulling fs layer
9f0da541b5b8: Waiting
4aec0f14aae2: Pulling fs layer
aaf99aea6904: Pulling fs layer
d9628d08d965: Pulling fs layer
ca1a067b6e9a: Pulling fs layer
b5fd811e4220: Pulling fs layer
25b38087eb95: Pulling fs layer
f9a8d06f6c75: Pulling fs layer
8042ce18f02b: Pulling fs layer
37d79840b128: Pulling fs layer
ac3e0d247167: Pulling fs layer
62b50587f423: Pulling fs layer
f2cbcbe7e354: Pulling fs layer
9126f0eb4ee8: Waiting
8e614e741ce5: Pulling fs layer
4aec0f14aae2: Waiting
3af43f1a6353: Waiting
685af2ff964f: Pulling fs layer
6f94815e363e: Waiting
5f618edfa858: Pulling fs layer
aaf99aea6904: Waiting
9e67cda5ed09: Waiting
d9628d08d965: Waiting
ca1a067b6e9a: Waiting
bcb1cf841baa: Waiting
43b0f350bce7: Pulling fs layer
b5fd811e4220: Waiting
62b50587f423: Waiting
8e614e741ce5: Waiting
25b38087eb95: Waiting
f2cbcbe7e354: Waiting
685af2ff964f: Waiting
ac3e0d247167: Waiting
5f618edfa858: Waiting
43b0f350bce7: Waiting
f9a8d06f6c75: Waiting
37d79840b128: Waiting
8042ce18f02b: Waiting
33847f680f63: Verifying Checksum
33847f680f63: Download complete
f5a80bcd1413: Verifying Checksum
f5a80bcd1413: Download complete
8d0d14d1334a: Verifying Checksum
8d0d14d1334a: Download complete
3af43f1a6353: Download complete
9126f0eb4ee8: Verifying Checksum
9126f0eb4ee8: Download complete
33847f680f63: Pull complete
9e67cda5ed09: Download complete
bcb1cf841baa: Verifying Checksum
bcb1cf841baa: Download complete
4aec0f14aae2: Download complete
9f0da541b5b8: Verifying Checksum
9f0da541b5b8: Download complete
f5a80bcd1413: Pull complete
8d0d14d1334a: Pull complete
3af43f1a6353: Pull complete
d9628d08d965: Verifying Checksum
d9628d08d965: Download complete
ca1a067b6e9a: Verifying Checksum
ca1a067b6e9a: Download complete
b5fd811e4220: Download complete
6f94815e363e: Verifying Checksum
6f94815e363e: Download complete
aaf99aea6904: Verifying Checksum
aaf99aea6904: Download complete
f9a8d06f6c75: Download complete
8042ce18f02b: Verifying Checksum
8042ce18f02b: Download complete
ac3e0d247167: Verifying Checksum
ac3e0d247167: Download complete
37d79840b128: Verifying Checksum
37d79840b128: Download complete
25b38087eb95: Verifying Checksum
25b38087eb95: Download complete
8e614e741ce5: Verifying Checksum
8e614e741ce5: Download complete
9f0da541b5b8: Pull complete
685af2ff964f: Verifying Checksum
685af2ff964f: Download complete
9126f0eb4ee8: Pull complete
f2cbcbe7e354: Verifying Checksum
f2cbcbe7e354: Download complete
5f618edfa858: Verifying Checksum
5f618edfa858: Download complete
43b0f350bce7: Verifying Checksum
43b0f350bce7: Download complete
6f94815e363e: Pull complete
9e67cda5ed09: Pull complete
bcb1cf841baa: Pull complete
4aec0f14aae2: Pull complete
62b50587f423: Verifying Checksum
62b50587f423: Download complete
aaf99aea6904: Pull complete
d9628d08d965: Pull complete
ca1a067b6e9a: Pull complete
b5fd811e4220: Pull complete
25b38087eb95: Pull complete
f9a8d06f6c75: Pull complete
8042ce18f02b: Pull complete
37d79840b128: Pull complete
ac3e0d247167: Pull complete
62b50587f423: Pull complete
f2cbcbe7e354: Pull complete
8e614e741ce5: Pull complete
685af2ff964f: Pull complete
5f618edfa858: Pull complete
43b0f350bce7: Pull complete
Digest: sha256:94a36185a4cdc75b9298302e3deb78f766aa9c2ac9a71ed32bef131841e538cf
Status: Downloaded newer image for syword/python3-pytorch:2021.09
docker.io/syword/python3-pytorch:2021.09
DUST
YYYY: 1998, MM: 01
YYYY: 1998, MM: 02
YYYY: 1998, MM: 03
YYYY: 1998, MM: 04
YYYY: 1998, MM: 05
YYYY: 1998, MM: 06
YYYY: 1998, MM: 07
YYYY: 1998, MM: 08
YYYY: 1998, MM: 09
YYYY: 1998, MM: 10
YYYY: 1998, MM: 11
YYYY: 1998, MM: 12
YYYY: 1999, MM: 01
YYYY: 1999, MM: 02
YYYY: 1999, MM: 03
YYYY: 1999, MM: 04
YYYY: 1999, MM: 05
YYYY: 1999, MM: 06
YYYY: 1999, MM: 07
YYYY: 1999, MM: 08
YYYY: 1999, MM: 09
YYYY: 1999, MM: 10
YYYY: 1999, MM: 11
YYYY: 1999, MM: 12
YYYY: 2000, MM: 01
YYYY: 2000, MM: 02
YYYY: 2000, MM: 03
YYYY: 2000, MM: 04
YYYY: 2000, MM: 05
YYYY: 2000, MM: 06
YYYY: 2000, MM: 07
YYYY: 2000, MM: 08
YYYY: 2000, MM: 09
YYYY: 2000, MM: 10
YYYY: 2000, MM: 11
YYYY: 2000, MM: 12
YYYY: 2001, MM: 01
YYYY: 2001, MM: 02
YYYY: 2001, MM: 03
YYYY: 2001, MM: 04
YYYY: 2001, MM: 05
YYYY: 2001, MM: 06
YYYY: 2001, MM: 07
YYYY: 2001, MM: 08
YYYY: 2001, MM: 09
YYYY: 2001, MM: 10
YYYY: 2001, MM: 11
YYYY: 2001, MM: 12
YYYY: 2002, MM: 01
YYYY: 2002, MM: 02
YYYY: 2002, MM: 03
YYYY: 2002, MM: 04
YYYY: 2002, MM: 05
YYYY: 2002, MM: 06
YYYY: 2002, MM: 07
YYYY: 2002, MM: 08
YYYY: 2002, MM: 09
YYYY: 2002, MM: 10
YYYY: 2002, MM: 11
YYYY: 2002, MM: 12
YYYY: 2003, MM: 01
YYYY: 2003, MM: 02
YYYY: 2003, MM: 03
YYYY: 2003, MM: 04
YYYY: 2003, MM: 05
YYYY: 2003, MM: 06
YYYY: 2003, MM: 07
YYYY: 2003, MM: 08
YYYY: 2003, MM: 09
YYYY: 2003, MM: 10
YYYY: 2003, MM: 11
YYYY: 2003, MM: 12
YYYY: 2004, MM: 01
YYYY: 2004, MM: 02
YYYY: 2004, MM: 03
YYYY: 2004, MM: 04
YYYY: 2004, MM: 05
YYYY: 2004, MM: 06
YYYY: 2004, MM: 07
YYYY: 2004, MM: 08
YYYY: 2004, MM: 09
YYYY: 2004, MM: 10
YYYY: 2004, MM: 11
YYYY: 2004, MM: 12
YYYY: 2005, MM: 01
YYYY: 2005, MM: 02
YYYY: 2005, MM: 03
YYYY: 2005, MM: 04
YYYY: 2005, MM: 05
YYYY: 2005, MM: 06
YYYY: 2005, MM: 07
YYYY: 2005, MM: 08
YYYY: 2005, MM: 09
YYYY: 2005, MM: 10
YYYY: 2005, MM: 11
YYYY: 2005, MM: 12
YYYY: 2006, MM: 01
YYYY: 2006, MM: 02
YYYY: 2006, MM: 03
YYYY: 2006, MM: 04
YYYY: 2006, MM: 05
YYYY: 2006, MM: 06
YYYY: 2006, MM: 07
YYYY: 2006, MM: 08
YYYY: 2006, MM: 09
YYYY: 2006, MM: 10
YYYY: 2006, MM: 11
YYYY: 2006, MM: 12
YYYY: 2007, MM: 01
YYYY: 2007, MM: 02
YYYY: 2007, MM: 03
YYYY: 2007, MM: 04
YYYY: 2007, MM: 05
YYYY: 2007, MM: 06
YYYY: 2007, MM: 07
YYYY: 2007, MM: 08
YYYY: 2007, MM: 09
YYYY: 2007, MM: 10
YYYY: 2007, MM: 11
YYYY: 2007, MM: 12
YYYY: 2008, MM: 01
YYYY: 2008, MM: 02
YYYY: 2008, MM: 03
YYYY: 2008, MM: 04
YYYY: 2008, MM: 05
YYYY: 2008, MM: 06
YYYY: 2008, MM: 07
YYYY: 2008, MM: 08
YYYY: 2008, MM: 09
YYYY: 2008, MM: 10
YYYY: 2008, MM: 11
YYYY: 2008, MM: 12
YYYY: 2009, MM: 01
YYYY: 2009, MM: 02
YYYY: 2009, MM: 03
YYYY: 2009, MM: 04
YYYY: 2009, MM: 05
YYYY: 2009, MM: 06
YYYY: 2009, MM: 07
YYYY: 2009, MM: 08
YYYY: 2009, MM: 09
YYYY: 2009, MM: 10
YYYY: 2009, MM: 11
YYYY: 2009, MM: 12
YYYY: 2010, MM: 01
YYYY: 2010, MM: 02
YYYY: 2010, MM: 03
YYYY: 2010, MM: 04
YYYY: 2010, MM: 05
YYYY: 2010, MM: 06
YYYY: 2010, MM: 07
YYYY: 2010, MM: 08
YYYY: 2010, MM: 09
YYYY: 2010, MM: 10
YYYY: 2010, MM: 11
YYYY: 2010, MM: 12
YYYY: 2011, MM: 01
YYYY: 2011, MM: 02
YYYY: 2011, MM: 03
YYYY: 2011, MM: 04
YYYY: 2011, MM: 05
YYYY: 2011, MM: 06
YYYY: 2011, MM: 07
YYYY: 2011, MM: 08
YYYY: 2011, MM: 09
YYYY: 2011, MM: 10
YYYY: 2011, MM: 11
YYYY: 2011, MM: 12
YYYY: 2012, MM: 01
YYYY: 2012, MM: 02
YYYY: 2012, MM: 03
YYYY: 2012, MM: 04
YYYY: 2012, MM: 05
YYYY: 2012, MM: 06
YYYY: 2012, MM: 07
YYYY: 2012, MM: 08
YYYY: 2012, MM: 09
YYYY: 2012, MM: 10
YYYY: 2012, MM: 11
YYYY: 2012, MM: 12
YYYY: 2013, MM: 01
YYYY: 2013, MM: 02
YYYY: 2013, MM: 03
YYYY: 2013, MM: 04
YYYY: 2013, MM: 05
YYYY: 2013, MM: 06
YYYY: 2013, MM: 07
YYYY: 2013, MM: 08
YYYY: 2013, MM: 09
YYYY: 2013, MM: 10
YYYY: 2013, MM: 11
YYYY: 2013, MM: 12
YYYY: 2014, MM: 01
YYYY: 2014, MM: 02
YYYY: 2014, MM: 03
YYYY: 2014, MM: 04
YYYY: 2014, MM: 05
YYYY: 2014, MM: 06
YYYY: 2014, MM: 07
YYYY: 2014, MM: 08
YYYY: 2014, MM: 09
YYYY: 2014, MM: 10
YYYY: 2014, MM: 11
YYYY: 2014, MM: 12
YYYY: 2015, MM: 01
YYYY: 2015, MM: 02
YYYY: 2015, MM: 03
YYYY: 2015, MM: 04
YYYY: 2015, MM: 05
YYYY: 2015, MM: 06
YYYY: 2015, MM: 07
YYYY: 2015, MM: 08
YYYY: 2015, MM: 09
YYYY: 2015, MM: 10
YYYY: 2015, MM: 11
YYYY: 2015, MM: 12
YYYY: 2016, MM: 01
YYYY: 2016, MM: 02
YYYY: 2016, MM: 03
YYYY: 2016, MM: 04
YYYY: 2016, MM: 05
YYYY: 2016, MM: 06
YYYY: 2016, MM: 07
YYYY: 2016, MM: 08
YYYY: 2016, MM: 09
YYYY: 2016, MM: 10
YYYY: 2016, MM: 11
YYYY: 2016, MM: 12
YYYY: 2017, MM: 01
YYYY: 2017, MM: 02
YYYY: 2017, MM: 03
YYYY: 2017, MM: 04
YYYY: 2017, MM: 05
YYYY: 2017, MM: 06
YYYY: 2017, MM: 07
YYYY: 2017, MM: 08
YYYY: 2017, MM: 09
YYYY: 2017, MM: 10
YYYY: 2017, MM: 11
YYYY: 2017, MM: 12
YYYY: 2018, MM: 01
YYYY: 2018, MM: 02
YYYY: 2018, MM: 03
YYYY: 2018, MM: 04
YYYY: 2018, MM: 05
YYYY: 2018, MM: 06
YYYY: 2018, MM: 07
YYYY: 2018, MM: 08
YYYY: 2018, MM: 09
YYYY: 2018, MM: 10
YYYY: 2018, MM: 11
YYYY: 2018, MM: 12
YYYY: 2019, MM: 01
YYYY: 2019, MM: 02
YYYY: 2019, MM: 03
YYYY: 2019, MM: 04
YYYY: 2019, MM: 05
YYYY: 2019, MM: 06
YYYY: 2019, MM: 07
YYYY: 2019, MM: 08
YYYY: 2019, MM: 09
YYYY: 2019, MM: 10
YYYY: 2019, MM: 11
YYYY: 2019, MM: 12
YYYY: 2020, MM: 01
YYYY: 2020, MM: 02
YYYY: 2020, MM: 03
YYYY: 2020, MM: 04
YYYY: 2020, MM: 05
YYYY: 2020, MM: 06
YYYY: 2020, MM: 07
YYYY: 2020, MM: 08
YYYY: 2020, MM: 09
YYYY: 2020, MM: 10
YYYY: 2020, MM: 11
YYYY: 2020, MM: 12
YYYY: 2021, MM: 01
YYYY: 2021, MM: 02
YYYY: 2021, MM: 03
YYYY: 2021, MM: 04
YYYY: 2021, MM: 05
YYYY: 2021, MM: 06
YYYY: 2021, MM: 07
YYYY: 2021, MM: 08
YYYY: 2021, MM: 09
YYYY: 2021, MM: 10
YYYY: 2021, MM: 11
YYYY: 2021, MM: 12
SS
YYYY: 1998, MM: 01
YYYY: 1998, MM: 02
YYYY: 1998, MM: 03
YYYY: 1998, MM: 04
YYYY: 1998, MM: 05
YYYY: 1998, MM: 06
YYYY: 1998, MM: 07
YYYY: 1998, MM: 08
YYYY: 1998, MM: 09
YYYY: 1998, MM: 10
YYYY: 1998, MM: 11
YYYY: 1998, MM: 12
YYYY: 1999, MM: 01
YYYY: 1999, MM: 02
YYYY: 1999, MM: 03
YYYY: 1999, MM: 04
YYYY: 1999, MM: 05
YYYY: 1999, MM: 06
YYYY: 1999, MM: 07
YYYY: 1999, MM: 08
YYYY: 1999, MM: 09
YYYY: 1999, MM: 10
YYYY: 1999, MM: 11
YYYY: 1999, MM: 12
YYYY: 2000, MM: 01
YYYY: 2000, MM: 02
YYYY: 2000, MM: 03
YYYY: 2000, MM: 04
YYYY: 2000, MM: 05
YYYY: 2000, MM: 06
YYYY: 2000, MM: 07
YYYY: 2000, MM: 08
YYYY: 2000, MM: 09
YYYY: 2000, MM: 10
YYYY: 2000, MM: 11
YYYY: 2000, MM: 12
YYYY: 2001, MM: 01
YYYY: 2001, MM: 02
YYYY: 2001, MM: 03
YYYY: 2001, MM: 04
YYYY: 2001, MM: 05
YYYY: 2001, MM: 06
YYYY: 2001, MM: 07
YYYY: 2001, MM: 08
YYYY: 2001, MM: 09
YYYY: 2001, MM: 10
YYYY: 2001, MM: 11
YYYY: 2001, MM: 12
YYYY: 2002, MM: 01
YYYY: 2002, MM: 02
YYYY: 2002, MM: 03
YYYY: 2002, MM: 04
YYYY: 2002, MM: 05
YYYY: 2002, MM: 06
YYYY: 2002, MM: 07
YYYY: 2002, MM: 08
YYYY: 2002, MM: 09
YYYY: 2002, MM: 10
YYYY: 2002, MM: 11
YYYY: 2002, MM: 12
YYYY: 2003, MM: 01
YYYY: 2003, MM: 02
YYYY: 2003, MM: 03
YYYY: 2003, MM: 04
YYYY: 2003, MM: 05
YYYY: 2003, MM: 06
YYYY: 2003, MM: 07
YYYY: 2003, MM: 08
YYYY: 2003, MM: 09
YYYY: 2003, MM: 10
YYYY: 2003, MM: 11
YYYY: 2003, MM: 12
YYYY: 2004, MM: 01
YYYY: 2004, MM: 02
YYYY: 2004, MM: 03
YYYY: 2004, MM: 04
YYYY: 2004, MM: 05
YYYY: 2004, MM: 06
YYYY: 2004, MM: 07
YYYY: 2004, MM: 08
YYYY: 2004, MM: 09
YYYY: 2004, MM: 10
YYYY: 2004, MM: 11
YYYY: 2004, MM: 12
YYYY: 2005, MM: 01
YYYY: 2005, MM: 02
YYYY: 2005, MM: 03
YYYY: 2005, MM: 04
YYYY: 2005, MM: 05
YYYY: 2005, MM: 06
YYYY: 2005, MM: 07
YYYY: 2005, MM: 08
YYYY: 2005, MM: 09
YYYY: 2005, MM: 10
YYYY: 2005, MM: 11
YYYY: 2005, MM: 12
YYYY: 2006, MM: 01
YYYY: 2006, MM: 02
YYYY: 2006, MM: 03
YYYY: 2006, MM: 04
YYYY: 2006, MM: 05
YYYY: 2006, MM: 06
YYYY: 2006, MM: 07
YYYY: 2006, MM: 08
YYYY: 2006, MM: 09
YYYY: 2006, MM: 10
YYYY: 2006, MM: 11
YYYY: 2006, MM: 12
YYYY: 2007, MM: 01
YYYY: 2007, MM: 02
YYYY: 2007, MM: 03
YYYY: 2007, MM: 04
YYYY: 2007, MM: 05
YYYY: 2007, MM: 06
YYYY: 2007, MM: 07
YYYY: 2007, MM: 08
YYYY: 2007, MM: 09
YYYY: 2007, MM: 10
YYYY: 2007, MM: 11
YYYY: 2007, MM: 12
YYYY: 2008, MM: 01
YYYY: 2008, MM: 02
YYYY: 2008, MM: 03
YYYY: 2008, MM: 04
YYYY: 2008, MM: 05
YYYY: 2008, MM: 06
YYYY: 2008, MM: 07
YYYY: 2008, MM: 08
YYYY: 2008, MM: 09
YYYY: 2008, MM: 10
YYYY: 2008, MM: 11
YYYY: 2008, MM: 12
YYYY: 2009, MM: 01
YYYY: 2009, MM: 02
YYYY: 2009, MM: 03
YYYY: 2009, MM: 04
YYYY: 2009, MM: 05
YYYY: 2009, MM: 06
YYYY: 2009, MM: 07
YYYY: 2009, MM: 08
YYYY: 2009, MM: 09
YYYY: 2009, MM: 10
YYYY: 2009, MM: 11
YYYY: 2009, MM: 12
YYYY: 2010, MM: 01
YYYY: 2010, MM: 02
YYYY: 2010, MM: 03
YYYY: 2010, MM: 04
YYYY: 2010, MM: 05
YYYY: 2010, MM: 06
YYYY: 2010, MM: 07
YYYY: 2010, MM: 08
YYYY: 2010, MM: 09
YYYY: 2010, MM: 10
YYYY: 2010, MM: 11
YYYY: 2010, MM: 12
YYYY: 2011, MM: 01
YYYY: 2011, MM: 02
YYYY: 2011, MM: 03
YYYY: 2011, MM: 04
YYYY: 2011, MM: 05
YYYY: 2011, MM: 06
YYYY: 2011, MM: 07
YYYY: 2011, MM: 08
YYYY: 2011, MM: 09
YYYY: 2011, MM: 10
YYYY: 2011, MM: 11
YYYY: 2011, MM: 12
YYYY: 2012, MM: 01
YYYY: 2012, MM: 02
YYYY: 2012, MM: 03
YYYY: 2012, MM: 04
YYYY: 2012, MM: 05
YYYY: 2012, MM: 06
YYYY: 2012, MM: 07
YYYY: 2012, MM: 08
YYYY: 2012, MM: 09
YYYY: 2012, MM: 10
YYYY: 2012, MM: 11
YYYY: 2012, MM: 12
YYYY: 2013, MM: 01
YYYY: 2013, MM: 02
YYYY: 2013, MM: 03
YYYY: 2013, MM: 04
YYYY: 2013, MM: 05
YYYY: 2013, MM: 06
YYYY: 2013, MM: 07
YYYY: 2013, MM: 08
YYYY: 2013, MM: 09
YYYY: 2013, MM: 10
YYYY: 2013, MM: 11
YYYY: 2013, MM: 12
YYYY: 2014, MM: 01
YYYY: 2014, MM: 02
YYYY: 2014, MM: 03
YYYY: 2014, MM: 04
YYYY: 2014, MM: 05
YYYY: 2014, MM: 06
YYYY: 2014, MM: 07
YYYY: 2014, MM: 08
YYYY: 2014, MM: 09
YYYY: 2014, MM: 10
YYYY: 2014, MM: 11
YYYY: 2014, MM: 12
YYYY: 2015, MM: 01
YYYY: 2015, MM: 02
YYYY: 2015, MM: 03
YYYY: 2015, MM: 04
YYYY: 2015, MM: 05
YYYY: 2015, MM: 06
YYYY: 2015, MM: 07
YYYY: 2015, MM: 08
YYYY: 2015, MM: 09
YYYY: 2015, MM: 10
YYYY: 2015, MM: 11
YYYY: 2015, MM: 12
YYYY: 2016, MM: 01
YYYY: 2016, MM: 02
YYYY: 2016, MM: 03
YYYY: 2016, MM: 04
YYYY: 2016, MM: 05
YYYY: 2016, MM: 06
YYYY: 2016, MM: 07
YYYY: 2016, MM: 08
YYYY: 2016, MM: 09
YYYY: 2016, MM: 10
YYYY: 2016, MM: 11
YYYY: 2016, MM: 12
YYYY: 2017, MM: 01
YYYY: 2017, MM: 02
YYYY: 2017, MM: 03
YYYY: 2017, MM: 04
YYYY: 2017, MM: 05
YYYY: 2017, MM: 06
YYYY: 2017, MM: 07
YYYY: 2017, MM: 08
YYYY: 2017, MM: 09
YYYY: 2017, MM: 10
YYYY: 2017, MM: 11
YYYY: 2017, MM: 12
YYYY: 2018, MM: 01
YYYY: 2018, MM: 02
YYYY: 2018, MM: 03
YYYY: 2018, MM: 04
YYYY: 2018, MM: 05
YYYY: 2018, MM: 06
YYYY: 2018, MM: 07
YYYY: 2018, MM: 08
YYYY: 2018, MM: 09
YYYY: 2018, MM: 10
YYYY: 2018, MM: 11
YYYY: 2018, MM: 12
YYYY: 2019, MM: 01
YYYY: 2019, MM: 02
YYYY: 2019, MM: 03
YYYY: 2019, MM: 04
YYYY: 2019, MM: 05
YYYY: 2019, MM: 06
YYYY: 2019, MM: 07
YYYY: 2019, MM: 08
YYYY: 2019, MM: 09
YYYY: 2019, MM: 10
YYYY: 2019, MM: 11
YYYY: 2019, MM: 12
YYYY: 2020, MM: 01
YYYY: 2020, MM: 02
YYYY: 2020, MM: 03
YYYY: 2020, MM: 04
YYYY: 2020, MM: 05
YYYY: 2020, MM: 06
YYYY: 2020, MM: 07
YYYY: 2020, MM: 08
YYYY: 2020, MM: 09
YYYY: 2020, MM: 10
YYYY: 2020, MM: 11
YYYY: 2020, MM: 12
YYYY: 2021, MM: 01
YYYY: 2021, MM: 02
YYYY: 2021, MM: 03
YYYY: 2021, MM: 04
YYYY: 2021, MM: 05
YYYY: 2021, MM: 06
YYYY: 2021, MM: 07
YYYY: 2021, MM: 08
YYYY: 2021, MM: 09
YYYY: 2021, MM: 10
YYYY: 2021, MM: 11
YYYY: 2021, MM: 12
PM25
YYYY: 1998, MM: 01
YYYY: 1998, MM: 02
YYYY: 1998, MM: 03
YYYY: 1998, MM: 04
YYYY: 1998, MM: 05
YYYY: 1998, MM: 06
YYYY: 1998, MM: 07
YYYY: 1998, MM: 08
YYYY: 1998, MM: 09
YYYY: 1998, MM: 10
YYYY: 1998, MM: 11
YYYY: 1998, MM: 12
YYYY: 1999, MM: 01
YYYY: 1999, MM: 02
YYYY: 1999, MM: 03
YYYY: 1999, MM: 04
YYYY: 1999, MM: 05
YYYY: 1999, MM: 06
YYYY: 1999, MM: 07
YYYY: 1999, MM: 08
YYYY: 1999, MM: 09
YYYY: 1999, MM: 10
YYYY: 1999, MM: 11
YYYY: 1999, MM: 12
YYYY: 2000, MM: 01
YYYY: 2000, MM: 02
YYYY: 2000, MM: 03
YYYY: 2000, MM: 04
YYYY: 2000, MM: 05
YYYY: 2000, MM: 06
YYYY: 2000, MM: 07
YYYY: 2000, MM: 08
YYYY: 2000, MM: 09
YYYY: 2000, MM: 10
YYYY: 2000, MM: 11
YYYY: 2000, MM: 12
YYYY: 2001, MM: 01
YYYY: 2001, MM: 02
YYYY: 2001, MM: 03
YYYY: 2001, MM: 04
YYYY: 2001, MM: 05
YYYY: 2001, MM: 06
YYYY: 2001, MM: 07
YYYY: 2001, MM: 08
YYYY: 2001, MM: 09
YYYY: 2001, MM: 10
YYYY: 2001, MM: 11
YYYY: 2001, MM: 12
YYYY: 2002, MM: 01
YYYY: 2002, MM: 02
YYYY: 2002, MM: 03
YYYY: 2002, MM: 04
YYYY: 2002, MM: 05
YYYY: 2002, MM: 06
YYYY: 2002, MM: 07
YYYY: 2002, MM: 08
YYYY: 2002, MM: 09
YYYY: 2002, MM: 10
YYYY: 2002, MM: 11
YYYY: 2002, MM: 12
YYYY: 2003, MM: 01
YYYY: 2003, MM: 02
YYYY: 2003, MM: 03
YYYY: 2003, MM: 04
YYYY: 2003, MM: 05
YYYY: 2003, MM: 06
YYYY: 2003, MM: 07
YYYY: 2003, MM: 08
YYYY: 2003, MM: 09
YYYY: 2003, MM: 10
YYYY: 2003, MM: 11
YYYY: 2003, MM: 12
YYYY: 2004, MM: 01
YYYY: 2004, MM: 02
YYYY: 2004, MM: 03
YYYY: 2004, MM: 04
YYYY: 2004, MM: 05
YYYY: 2004, MM: 06
YYYY: 2004, MM: 07
YYYY: 2004, MM: 08
YYYY: 2004, MM: 09
YYYY: 2004, MM: 10
YYYY: 2004, MM: 11
YYYY: 2004, MM: 12
YYYY: 2005, MM: 01
YYYY: 2005, MM: 02
YYYY: 2005, MM: 03
YYYY: 2005, MM: 04
YYYY: 2005, MM: 05
YYYY: 2005, MM: 06
YYYY: 2005, MM: 07
YYYY: 2005, MM: 08
YYYY: 2005, MM: 09
YYYY: 2005, MM: 10
YYYY: 2005, MM: 11
YYYY: 2005, MM: 12
YYYY: 2006, MM: 01
YYYY: 2006, MM: 02
YYYY: 2006, MM: 03
YYYY: 2006, MM: 04
YYYY: 2006, MM: 05
YYYY: 2006, MM: 06
YYYY: 2006, MM: 07
YYYY: 2006, MM: 08
YYYY: 2006, MM: 09
YYYY: 2006, MM: 10
YYYY: 2006, MM: 11
YYYY: 2006, MM: 12
YYYY: 2007, MM: 01
YYYY: 2007, MM: 02
YYYY: 2007, MM: 03
YYYY: 2007, MM: 04
YYYY: 2007, MM: 05
YYYY: 2007, MM: 06
YYYY: 2007, MM: 07
YYYY: 2007, MM: 08
YYYY: 2007, MM: 09
YYYY: 2007, MM: 10
YYYY: 2007, MM: 11
YYYY: 2007, MM: 12
YYYY: 2008, MM: 01
YYYY: 2008, MM: 02
YYYY: 2008, MM: 03
YYYY: 2008, MM: 04
YYYY: 2008, MM: 05
YYYY: 2008, MM: 06
YYYY: 2008, MM: 07
YYYY: 2008, MM: 08
YYYY: 2008, MM: 09
YYYY: 2008, MM: 10
YYYY: 2008, MM: 11
YYYY: 2008, MM: 12
YYYY: 2009, MM: 01
YYYY: 2009, MM: 02
YYYY: 2009, MM: 03
YYYY: 2009, MM: 04
YYYY: 2009, MM: 05
YYYY: 2009, MM: 06
YYYY: 2009, MM: 07
YYYY: 2009, MM: 08
YYYY: 2009, MM: 09
YYYY: 2009, MM: 10
YYYY: 2009, MM: 11
YYYY: 2009, MM: 12
YYYY: 2010, MM: 01
YYYY: 2010, MM: 02
YYYY: 2010, MM: 03
YYYY: 2010, MM: 04
YYYY: 2010, MM: 05
YYYY: 2010, MM: 06
YYYY: 2010, MM: 07
YYYY: 2010, MM: 08
YYYY: 2010, MM: 09
YYYY: 2010, MM: 10
YYYY: 2010, MM: 11
YYYY: 2010, MM: 12
YYYY: 2011, MM: 01
YYYY: 2011, MM: 02
YYYY: 2011, MM: 03
YYYY: 2011, MM: 04
YYYY: 2011, MM: 05
YYYY: 2011, MM: 06
YYYY: 2011, MM: 07
YYYY: 2011, MM: 08
YYYY: 2011, MM: 09
YYYY: 2011, MM: 10
YYYY: 2011, MM: 11
YYYY: 2011, MM: 12
YYYY: 2012, MM: 01
YYYY: 2012, MM: 02
YYYY: 2012, MM: 03
YYYY: 2012, MM: 04
YYYY: 2012, MM: 05
YYYY: 2012, MM: 06
YYYY: 2012, MM: 07
YYYY: 2012, MM: 08
YYYY: 2012, MM: 09
YYYY: 2012, MM: 10
YYYY: 2012, MM: 11
YYYY: 2012, MM: 12
YYYY: 2013, MM: 01
YYYY: 2013, MM: 02
YYYY: 2013, MM: 03
YYYY: 2013, MM: 04
YYYY: 2013, MM: 05
YYYY: 2013, MM: 06
YYYY: 2013, MM: 07
YYYY: 2013, MM: 08
YYYY: 2013, MM: 09
YYYY: 2013, MM: 10
YYYY: 2013, MM: 11
YYYY: 2013, MM: 12
YYYY: 2014, MM: 01
YYYY: 2014, MM: 02
YYYY: 2014, MM: 03
YYYY: 2014, MM: 04
YYYY: 2014, MM: 05
YYYY: 2014, MM: 06
YYYY: 2014, MM: 07
YYYY: 2014, MM: 08
YYYY: 2014, MM: 09
YYYY: 2014, MM: 10
YYYY: 2014, MM: 11
YYYY: 2014, MM: 12
YYYY: 2015, MM: 01
YYYY: 2015, MM: 02
YYYY: 2015, MM: 03
YYYY: 2015, MM: 04
YYYY: 2015, MM: 05
YYYY: 2015, MM: 06
YYYY: 2015, MM: 07
YYYY: 2015, MM: 08
YYYY: 2015, MM: 09
YYYY: 2015, MM: 10
YYYY: 2015, MM: 11
YYYY: 2015, MM: 12
YYYY: 2016, MM: 01
YYYY: 2016, MM: 02
YYYY: 2016, MM: 03
YYYY: 2016, MM: 04
YYYY: 2016, MM: 05
YYYY: 2016, MM: 06
YYYY: 2016, MM: 07
YYYY: 2016, MM: 08
YYYY: 2016, MM: 09
YYYY: 2016, MM: 10
YYYY: 2016, MM: 11
YYYY: 2016, MM: 12
YYYY: 2017, MM: 01
YYYY: 2017, MM: 02
YYYY: 2017, MM: 03
YYYY: 2017, MM: 04
YYYY: 2017, MM: 05
YYYY: 2017, MM: 06
YYYY: 2017, MM: 07
YYYY: 2017, MM: 08
YYYY: 2017, MM: 09
YYYY: 2017, MM: 10
YYYY: 2017, MM: 11
YYYY: 2017, MM: 12
YYYY: 2018, MM: 01
YYYY: 2018, MM: 02
YYYY: 2018, MM: 03
YYYY: 2018, MM: 04
YYYY: 2018, MM: 05
YYYY: 2018, MM: 06
YYYY: 2018, MM: 07
YYYY: 2018, MM: 08
YYYY: 2018, MM: 09
YYYY: 2018, MM: 10
YYYY: 2018, MM: 11
YYYY: 2018, MM: 12
YYYY: 2019, MM: 01
YYYY: 2019, MM: 02
YYYY: 2019, MM: 03
YYYY: 2019, MM: 04
YYYY: 2019, MM: 05
YYYY: 2019, MM: 06
YYYY: 2019, MM: 07
YYYY: 2019, MM: 08
YYYY: 2019, MM: 09
YYYY: 2019, MM: 10
YYYY: 2019, MM: 11
YYYY: 2019, MM: 12
YYYY: 2020, MM: 01
YYYY: 2020, MM: 02
YYYY: 2020, MM: 03
YYYY: 2020, MM: 04
YYYY: 2020, MM: 05
YYYY: 2020, MM: 06
YYYY: 2020, MM: 07
YYYY: 2020, MM: 08
YYYY: 2020, MM: 09
YYYY: 2020, MM: 10
YYYY: 2020, MM: 11
YYYY: 2020, MM: 12
YYYY: 2021, MM: 01
YYYY: 2021, MM: 02
YYYY: 2021, MM: 03
YYYY: 2021, MM: 04
YYYY: 2021, MM: 05
YYYY: 2021, MM: 06
YYYY: 2021, MM: 07
YYYY: 2021, MM: 08
YYYY: 2021, MM: 09
YYYY: 2021, MM: 10
YYYY: 2021, MM: 11
YYYY: 2021, MM: 12
SO4
YYYY: 1998, MM: 01
YYYY: 1998, MM: 02
YYYY: 1998, MM: 03
YYYY: 1998, MM: 04
YYYY: 1998, MM: 05
YYYY: 1998, MM: 06
YYYY: 1998, MM: 07
YYYY: 1998, MM: 08
YYYY: 1998, MM: 09
YYYY: 1998, MM: 10
YYYY: 1998, MM: 11
YYYY: 1998, MM: 12
YYYY: 1999, MM: 01
YYYY: 1999, MM: 02
YYYY: 1999, MM: 03
YYYY: 1999, MM: 04
YYYY: 1999, MM: 05
YYYY: 1999, MM: 06
YYYY: 1999, MM: 07
YYYY: 1999, MM: 08
YYYY: 1999, MM: 09
YYYY: 1999, MM: 10
YYYY: 1999, MM: 11
YYYY: 1999, MM: 12
YYYY: 2000, MM: 01
YYYY: 2000, MM: 02
YYYY: 2000, MM: 03
YYYY: 2000, MM: 04
YYYY: 2000, MM: 05
YYYY: 2000, MM: 06
YYYY: 2000, MM: 07
YYYY: 2000, MM: 08
YYYY: 2000, MM: 09
YYYY: 2000, MM: 10
YYYY: 2000, MM: 11
YYYY: 2000, MM: 12
YYYY: 2001, MM: 01
YYYY: 2001, MM: 02
YYYY: 2001, MM: 03
YYYY: 2001, MM: 04
YYYY: 2001, MM: 05
YYYY: 2001, MM: 06
YYYY: 2001, MM: 07
YYYY: 2001, MM: 08
YYYY: 2001, MM: 09
YYYY: 2001, MM: 10
YYYY: 2001, MM: 11
YYYY: 2001, MM: 12
YYYY: 2002, MM: 01
YYYY: 2002, MM: 02
YYYY: 2002, MM: 03
YYYY: 2002, MM: 04
YYYY: 2002, MM: 05
YYYY: 2002, MM: 06
YYYY: 2002, MM: 07
YYYY: 2002, MM: 08
YYYY: 2002, MM: 09
YYYY: 2002, MM: 10
YYYY: 2002, MM: 11
YYYY: 2002, MM: 12
YYYY: 2003, MM: 01
YYYY: 2003, MM: 02
YYYY: 2003, MM: 03
YYYY: 2003, MM: 04
YYYY: 2003, MM: 05
YYYY: 2003, MM: 06
YYYY: 2003, MM: 07
YYYY: 2003, MM: 08
YYYY: 2003, MM: 09
YYYY: 2003, MM: 10
YYYY: 2003, MM: 11
YYYY: 2003, MM: 12
YYYY: 2004, MM: 01
YYYY: 2004, MM: 02
YYYY: 2004, MM: 03
YYYY: 2004, MM: 04
YYYY: 2004, MM: 05
YYYY: 2004, MM: 06
YYYY: 2004, MM: 07
YYYY: 2004, MM: 08
YYYY: 2004, MM: 09
YYYY: 2004, MM: 10
YYYY: 2004, MM: 11
YYYY: 2004, MM: 12
YYYY: 2005, MM: 01
YYYY: 2005, MM: 02
YYYY: 2005, MM: 03
YYYY: 2005, MM: 04
YYYY: 2005, MM: 05
YYYY: 2005, MM: 06
YYYY: 2005, MM: 07
YYYY: 2005, MM: 08
YYYY: 2005, MM: 09
YYYY: 2005, MM: 10
YYYY: 2005, MM: 11
YYYY: 2005, MM: 12
YYYY: 2006, MM: 01
YYYY: 2006, MM: 02
YYYY: 2006, MM: 03
YYYY: 2006, MM: 04
YYYY: 2006, MM: 05
YYYY: 2006, MM: 06
YYYY: 2006, MM: 07
YYYY: 2006, MM: 08
YYYY: 2006, MM: 09
YYYY: 2006, MM: 10
YYYY: 2006, MM: 11
YYYY: 2006, MM: 12
YYYY: 2007, MM: 01
YYYY: 2007, MM: 02
YYYY: 2007, MM: 03
YYYY: 2007, MM: 04
YYYY: 2007, MM: 05
YYYY: 2007, MM: 06
YYYY: 2007, MM: 07
YYYY: 2007, MM: 08
YYYY: 2007, MM: 09
YYYY: 2007, MM: 10
YYYY: 2007, MM: 11
YYYY: 2007, MM: 12
YYYY: 2008, MM: 01
YYYY: 2008, MM: 02
YYYY: 2008, MM: 03
YYYY: 2008, MM: 04
YYYY: 2008, MM: 05
YYYY: 2008, MM: 06
YYYY: 2008, MM: 07
YYYY: 2008, MM: 08
YYYY: 2008, MM: 09
YYYY: 2008, MM: 10
YYYY: 2008, MM: 11
YYYY: 2008, MM: 12
YYYY: 2009, MM: 01
YYYY: 2009, MM: 02
YYYY: 2009, MM: 03
YYYY: 2009, MM: 04
YYYY: 2009, MM: 05
YYYY: 2009, MM: 06
YYYY: 2009, MM: 07
YYYY: 2009, MM: 08
YYYY: 2009, MM: 09
YYYY: 2009, MM: 10
YYYY: 2009, MM: 11
YYYY: 2009, MM: 12
YYYY: 2010, MM: 01
YYYY: 2010, MM: 02
YYYY: 2010, MM: 03
YYYY: 2010, MM: 04
YYYY: 2010, MM: 05
YYYY: 2010, MM: 06
YYYY: 2010, MM: 07
YYYY: 2010, MM: 08
YYYY: 2010, MM: 09
YYYY: 2010, MM: 10
YYYY: 2010, MM: 11
YYYY: 2010, MM: 12
YYYY: 2011, MM: 01
YYYY: 2011, MM: 02
YYYY: 2011, MM: 03
YYYY: 2011, MM: 04
YYYY: 2011, MM: 05
YYYY: 2011, MM: 06
YYYY: 2011, MM: 07
YYYY: 2011, MM: 08
YYYY: 2011, MM: 09
YYYY: 2011, MM: 10
YYYY: 2011, MM: 11
YYYY: 2011, MM: 12
YYYY: 2012, MM: 01
YYYY: 2012, MM: 02
YYYY: 2012, MM: 03
YYYY: 2012, MM: 04
YYYY: 2012, MM: 05
YYYY: 2012, MM: 06
YYYY: 2012, MM: 07
YYYY: 2012, MM: 08
YYYY: 2012, MM: 09
YYYY: 2012, MM: 10
YYYY: 2012, MM: 11
YYYY: 2012, MM: 12
YYYY: 2013, MM: 01
YYYY: 2013, MM: 02
YYYY: 2013, MM: 03
YYYY: 2013, MM: 04
YYYY: 2013, MM: 05
YYYY: 2013, MM: 06
YYYY: 2013, MM: 07
YYYY: 2013, MM: 08
YYYY: 2013, MM: 09
YYYY: 2013, MM: 10
YYYY: 2013, MM: 11
YYYY: 2013, MM: 12
YYYY: 2014, MM: 01
YYYY: 2014, MM: 02
YYYY: 2014, MM: 03
YYYY: 2014, MM: 04
YYYY: 2014, MM: 05
YYYY: 2014, MM: 06
YYYY: 2014, MM: 07
YYYY: 2014, MM: 08
YYYY: 2014, MM: 09
YYYY: 2014, MM: 10
YYYY: 2014, MM: 11
YYYY: 2014, MM: 12
YYYY: 2015, MM: 01
YYYY: 2015, MM: 02
YYYY: 2015, MM: 03
YYYY: 2015, MM: 04
YYYY: 2015, MM: 05
YYYY: 2015, MM: 06
YYYY: 2015, MM: 07
YYYY: 2015, MM: 08
YYYY: 2015, MM: 09
YYYY: 2015, MM: 10
YYYY: 2015, MM: 11
YYYY: 2015, MM: 12
YYYY: 2016, MM: 01
YYYY: 2016, MM: 02
YYYY: 2016, MM: 03
YYYY: 2016, MM: 04
YYYY: 2016, MM: 05
YYYY: 2016, MM: 06
YYYY: 2016, MM: 07
YYYY: 2016, MM: 08
YYYY: 2016, MM: 09
YYYY: 2016, MM: 10
YYYY: 2016, MM: 11
YYYY: 2016, MM: 12
YYYY: 2017, MM: 01
YYYY: 2017, MM: 02
YYYY: 2017, MM: 03
YYYY: 2017, MM: 04
YYYY: 2017, MM: 05
YYYY: 2017, MM: 06
YYYY: 2017, MM: 07
YYYY: 2017, MM: 08
YYYY: 2017, MM: 09
YYYY: 2017, MM: 10
YYYY: 2017, MM: 11
YYYY: 2017, MM: 12
YYYY: 2018, MM: 01
YYYY: 2018, MM: 02
YYYY: 2018, MM: 03
YYYY: 2018, MM: 04
YYYY: 2018, MM: 05
YYYY: 2018, MM: 06
YYYY: 2018, MM: 07
YYYY: 2018, MM: 08
YYYY: 2018, MM: 09
YYYY: 2018, MM: 10
YYYY: 2018, MM: 11
YYYY: 2018, MM: 12
YYYY: 2019, MM: 01
YYYY: 2019, MM: 02
YYYY: 2019, MM: 03
YYYY: 2019, MM: 04
YYYY: 2019, MM: 05
YYYY: 2019, MM: 06
YYYY: 2019, MM: 07
YYYY: 2019, MM: 08
YYYY: 2019, MM: 09
YYYY: 2019, MM: 10
YYYY: 2019, MM: 11
YYYY: 2019, MM: 12
YYYY: 2020, MM: 01
YYYY: 2020, MM: 02
YYYY: 2020, MM: 03
YYYY: 2020, MM: 04
YYYY: 2020, MM: 05
YYYY: 2020, MM: 06
YYYY: 2020, MM: 07
YYYY: 2020, MM: 08
YYYY: 2020, MM: 09
YYYY: 2020, MM: 10
YYYY: 2020, MM: 11
YYYY: 2020, MM: 12
YYYY: 2021, MM: 01
YYYY: 2021, MM: 02
YYYY: 2021, MM: 03
YYYY: 2021, MM: 04
YYYY: 2021, MM: 05
YYYY: 2021, MM: 06
YYYY: 2021, MM: 07
YYYY: 2021, MM: 08
YYYY: 2021, MM: 09
YYYY: 2021, MM: 10
YYYY: 2021, MM: 11
YYYY: 2021, MM: 12
NH4
YYYY: 1998, MM: 01
YYYY: 1998, MM: 02
YYYY: 1998, MM: 03
YYYY: 1998, MM: 04
YYYY: 1998, MM: 05
YYYY: 1998, MM: 06
YYYY: 1998, MM: 07
YYYY: 1998, MM: 08
YYYY: 1998, MM: 09
YYYY: 1998, MM: 10
YYYY: 1998, MM: 11
YYYY: 1998, MM: 12
YYYY: 1999, MM: 01
YYYY: 1999, MM: 02
YYYY: 1999, MM: 03
YYYY: 1999, MM: 04
YYYY: 1999, MM: 05
YYYY: 1999, MM: 06
YYYY: 1999, MM: 07
YYYY: 1999, MM: 08
YYYY: 1999, MM: 09
YYYY: 1999, MM: 10
YYYY: 1999, MM: 11
YYYY: 1999, MM: 12
YYYY: 2000, MM: 01
YYYY: 2000, MM: 02
YYYY: 2000, MM: 03
YYYY: 2000, MM: 04
YYYY: 2000, MM: 05
YYYY: 2000, MM: 06
YYYY: 2000, MM: 07
YYYY: 2000, MM: 08
YYYY: 2000, MM: 09
YYYY: 2000, MM: 10
YYYY: 2000, MM: 11
YYYY: 2000, MM: 12
YYYY: 2001, MM: 01
YYYY: 2001, MM: 02
YYYY: 2001, MM: 03
YYYY: 2001, MM: 04
YYYY: 2001, MM: 05
YYYY: 2001, MM: 06
YYYY: 2001, MM: 07
YYYY: 2001, MM: 08
YYYY: 2001, MM: 09
YYYY: 2001, MM: 10
YYYY: 2001, MM: 11
YYYY: 2001, MM: 12
YYYY: 2002, MM: 01
YYYY: 2002, MM: 02
YYYY: 2002, MM: 03
YYYY: 2002, MM: 04
YYYY: 2002, MM: 05
YYYY: 2002, MM: 06
YYYY: 2002, MM: 07
YYYY: 2002, MM: 08
YYYY: 2002, MM: 09
YYYY: 2002, MM: 10
YYYY: 2002, MM: 11
YYYY: 2002, MM: 12
YYYY: 2003, MM: 01
YYYY: 2003, MM: 02
YYYY: 2003, MM: 03
YYYY: 2003, MM: 04
YYYY: 2003, MM: 05
YYYY: 2003, MM: 06
YYYY: 2003, MM: 07
YYYY: 2003, MM: 08
YYYY: 2003, MM: 09
YYYY: 2003, MM: 10
YYYY: 2003, MM: 11
YYYY: 2003, MM: 12
YYYY: 2004, MM: 01
YYYY: 2004, MM: 02
YYYY: 2004, MM: 03
YYYY: 2004, MM: 04
YYYY: 2004, MM: 05
YYYY: 2004, MM: 06
YYYY: 2004, MM: 07
YYYY: 2004, MM: 08
YYYY: 2004, MM: 09
YYYY: 2004, MM: 10
YYYY: 2004, MM: 11
YYYY: 2004, MM: 12
YYYY: 2005, MM: 01
YYYY: 2005, MM: 02
YYYY: 2005, MM: 03
YYYY: 2005, MM: 04
YYYY: 2005, MM: 05
YYYY: 2005, MM: 06
YYYY: 2005, MM: 07
YYYY: 2005, MM: 08
YYYY: 2005, MM: 09
YYYY: 2005, MM: 10
YYYY: 2005, MM: 11
YYYY: 2005, MM: 12
YYYY: 2006, MM: 01
YYYY: 2006, MM: 02
YYYY: 2006, MM: 03
YYYY: 2006, MM: 04
YYYY: 2006, MM: 05
YYYY: 2006, MM: 06
YYYY: 2006, MM: 07
YYYY: 2006, MM: 08
YYYY: 2006, MM: 09
YYYY: 2006, MM: 10
YYYY: 2006, MM: 11
YYYY: 2006, MM: 12
YYYY: 2007, MM: 01
YYYY: 2007, MM: 02
YYYY: 2007, MM: 03
YYYY: 2007, MM: 04
YYYY: 2007, MM: 05
YYYY: 2007, MM: 06
YYYY: 2007, MM: 07
YYYY: 2007, MM: 08
YYYY: 2007, MM: 09
YYYY: 2007, MM: 10
YYYY: 2007, MM: 11
YYYY: 2007, MM: 12
YYYY: 2008, MM: 01
YYYY: 2008, MM: 02
YYYY: 2008, MM: 03
YYYY: 2008, MM: 04
YYYY: 2008, MM: 05
YYYY: 2008, MM: 06
YYYY: 2008, MM: 07
YYYY: 2008, MM: 08
YYYY: 2008, MM: 09
YYYY: 2008, MM: 10
YYYY: 2008, MM: 11
YYYY: 2008, MM: 12
YYYY: 2009, MM: 01
YYYY: 2009, MM: 02
YYYY: 2009, MM: 03
YYYY: 2009, MM: 04
YYYY: 2009, MM: 05
YYYY: 2009, MM: 06
YYYY: 2009, MM: 07
YYYY: 2009, MM: 08
YYYY: 2009, MM: 09
YYYY: 2009, MM: 10
YYYY: 2009, MM: 11
YYYY: 2009, MM: 12
YYYY: 2010, MM: 01
YYYY: 2010, MM: 02
YYYY: 2010, MM: 03
YYYY: 2010, MM: 04
YYYY: 2010, MM: 05
YYYY: 2010, MM: 06
YYYY: 2010, MM: 07
YYYY: 2010, MM: 08
YYYY: 2010, MM: 09
YYYY: 2010, MM: 10
YYYY: 2010, MM: 11
YYYY: 2010, MM: 12
YYYY: 2011, MM: 01
YYYY: 2011, MM: 02
YYYY: 2011, MM: 03
YYYY: 2011, MM: 04
YYYY: 2011, MM: 05
YYYY: 2011, MM: 06
YYYY: 2011, MM: 07
YYYY: 2011, MM: 08
YYYY: 2011, MM: 09
YYYY: 2011, MM: 10
YYYY: 2011, MM: 11
YYYY: 2011, MM: 12
YYYY: 2012, MM: 01
YYYY: 2012, MM: 02
YYYY: 2012, MM: 03
YYYY: 2012, MM: 04
YYYY: 2012, MM: 05
YYYY: 2012, MM: 06
YYYY: 2012, MM: 07
YYYY: 2012, MM: 08
YYYY: 2012, MM: 09
YYYY: 2012, MM: 10
YYYY: 2012, MM: 11
YYYY: 2012, MM: 12
YYYY: 2013, MM: 01
YYYY: 2013, MM: 02
YYYY: 2013, MM: 03
YYYY: 2013, MM: 04
YYYY: 2013, MM: 05
YYYY: 2013, MM: 06
YYYY: 2013, MM: 07
YYYY: 2013, MM: 08
YYYY: 2013, MM: 09
YYYY: 2013, MM: 10
YYYY: 2013, MM: 11
YYYY: 2013, MM: 12
YYYY: 2014, MM: 01
YYYY: 2014, MM: 02
YYYY: 2014, MM: 03
YYYY: 2014, MM: 04
YYYY: 2014, MM: 05
YYYY: 2014, MM: 06
YYYY: 2014, MM: 07
YYYY: 2014, MM: 08
YYYY: 2014, MM: 09
YYYY: 2014, MM: 10
YYYY: 2014, MM: 11
YYYY: 2014, MM: 12
YYYY: 2015, MM: 01
YYYY: 2015, MM: 02
YYYY: 2015, MM: 03
YYYY: 2015, MM: 04
YYYY: 2015, MM: 05
YYYY: 2015, MM: 06
YYYY: 2015, MM: 07
YYYY: 2015, MM: 08
YYYY: 2015, MM: 09
YYYY: 2015, MM: 10
YYYY: 2015, MM: 11
YYYY: 2015, MM: 12
YYYY: 2016, MM: 01
YYYY: 2016, MM: 02
YYYY: 2016, MM: 03
YYYY: 2016, MM: 04
YYYY: 2016, MM: 05
YYYY: 2016, MM: 06
YYYY: 2016, MM: 07
YYYY: 2016, MM: 08
YYYY: 2016, MM: 09
YYYY: 2016, MM: 10
YYYY: 2016, MM: 11
YYYY: 2016, MM: 12
YYYY: 2017, MM: 01
YYYY: 2017, MM: 02
YYYY: 2017, MM: 03
YYYY: 2017, MM: 04
YYYY: 2017, MM: 05
YYYY: 2017, MM: 06
YYYY: 2017, MM: 07
YYYY: 2017, MM: 08
YYYY: 2017, MM: 09
YYYY: 2017, MM: 10
YYYY: 2017, MM: 11
YYYY: 2017, MM: 12
YYYY: 2018, MM: 01
YYYY: 2018, MM: 02
YYYY: 2018, MM: 03
YYYY: 2018, MM: 04
YYYY: 2018, MM: 05
YYYY: 2018, MM: 06
YYYY: 2018, MM: 07
YYYY: 2018, MM: 08
YYYY: 2018, MM: 09
YYYY: 2018, MM: 10
YYYY: 2018, MM: 11
YYYY: 2018, MM: 12
YYYY: 2019, MM: 01
YYYY: 2019, MM: 02
YYYY: 2019, MM: 03
YYYY: 2019, MM: 04
YYYY: 2019, MM: 05
YYYY: 2019, MM: 06
YYYY: 2019, MM: 07
YYYY: 2019, MM: 08
YYYY: 2019, MM: 09
YYYY: 2019, MM: 10
YYYY: 2019, MM: 11
YYYY: 2019, MM: 12
YYYY: 2020, MM: 01
YYYY: 2020, MM: 02
YYYY: 2020, MM: 03
YYYY: 2020, MM: 04
YYYY: 2020, MM: 05
YYYY: 2020, MM: 06
YYYY: 2020, MM: 07
YYYY: 2020, MM: 08
YYYY: 2020, MM: 09
YYYY: 2020, MM: 10
YYYY: 2020, MM: 11
YYYY: 2020, MM: 12
YYYY: 2021, MM: 01
YYYY: 2021, MM: 02
YYYY: 2021, MM: 03
YYYY: 2021, MM: 04
YYYY: 2021, MM: 05
YYYY: 2021, MM: 06
YYYY: 2021, MM: 07
YYYY: 2021, MM: 08
YYYY: 2021, MM: 09
YYYY: 2021, MM: 10
YYYY: 2021, MM: 11
YYYY: 2021, MM: 12
NO3
YYYY: 1998, MM: 01
YYYY: 1998, MM: 02
YYYY: 1998, MM: 03
YYYY: 1998, MM: 04
YYYY: 1998, MM: 05
YYYY: 1998, MM: 06
YYYY: 1998, MM: 07
YYYY: 1998, MM: 08
YYYY: 1998, MM: 09
YYYY: 1998, MM: 10
YYYY: 1998, MM: 11
YYYY: 1998, MM: 12
YYYY: 1999, MM: 01
YYYY: 1999, MM: 02
YYYY: 1999, MM: 03
YYYY: 1999, MM: 04
YYYY: 1999, MM: 05
YYYY: 1999, MM: 06
YYYY: 1999, MM: 07
YYYY: 1999, MM: 08
YYYY: 1999, MM: 09
YYYY: 1999, MM: 10
YYYY: 1999, MM: 11
YYYY: 1999, MM: 12
YYYY: 2000, MM: 01
YYYY: 2000, MM: 02
YYYY: 2000, MM: 03
YYYY: 2000, MM: 04
YYYY: 2000, MM: 05
YYYY: 2000, MM: 06
YYYY: 2000, MM: 07
YYYY: 2000, MM: 08
YYYY: 2000, MM: 09
YYYY: 2000, MM: 10
YYYY: 2000, MM: 11
YYYY: 2000, MM: 12
YYYY: 2001, MM: 01
YYYY: 2001, MM: 02
YYYY: 2001, MM: 03
YYYY: 2001, MM: 04
YYYY: 2001, MM: 05
YYYY: 2001, MM: 06
YYYY: 2001, MM: 07
YYYY: 2001, MM: 08
YYYY: 2001, MM: 09
YYYY: 2001, MM: 10
YYYY: 2001, MM: 11
YYYY: 2001, MM: 12
YYYY: 2002, MM: 01
YYYY: 2002, MM: 02
YYYY: 2002, MM: 03
YYYY: 2002, MM: 04
YYYY: 2002, MM: 05
YYYY: 2002, MM: 06
YYYY: 2002, MM: 07
YYYY: 2002, MM: 08
YYYY: 2002, MM: 09
YYYY: 2002, MM: 10
YYYY: 2002, MM: 11
YYYY: 2002, MM: 12
YYYY: 2003, MM: 01
YYYY: 2003, MM: 02
YYYY: 2003, MM: 03
YYYY: 2003, MM: 04
YYYY: 2003, MM: 05
YYYY: 2003, MM: 06
YYYY: 2003, MM: 07
YYYY: 2003, MM: 08
YYYY: 2003, MM: 09
YYYY: 2003, MM: 10
YYYY: 2003, MM: 11
YYYY: 2003, MM: 12
YYYY: 2004, MM: 01
YYYY: 2004, MM: 02
YYYY: 2004, MM: 03
YYYY: 2004, MM: 04
YYYY: 2004, MM: 05
YYYY: 2004, MM: 06
YYYY: 2004, MM: 07
YYYY: 2004, MM: 08
YYYY: 2004, MM: 09
YYYY: 2004, MM: 10
YYYY: 2004, MM: 11
YYYY: 2004, MM: 12
YYYY: 2005, MM: 01
YYYY: 2005, MM: 02
YYYY: 2005, MM: 03
YYYY: 2005, MM: 04
YYYY: 2005, MM: 05
YYYY: 2005, MM: 06
YYYY: 2005, MM: 07
YYYY: 2005, MM: 08
YYYY: 2005, MM: 09
YYYY: 2005, MM: 10
YYYY: 2005, MM: 11
YYYY: 2005, MM: 12
YYYY: 2006, MM: 01
YYYY: 2006, MM: 02
YYYY: 2006, MM: 03
YYYY: 2006, MM: 04
YYYY: 2006, MM: 05
YYYY: 2006, MM: 06
YYYY: 2006, MM: 07
YYYY: 2006, MM: 08
YYYY: 2006, MM: 09
YYYY: 2006, MM: 10
YYYY: 2006, MM: 11
YYYY: 2006, MM: 12
YYYY: 2007, MM: 01
YYYY: 2007, MM: 02
YYYY: 2007, MM: 03
YYYY: 2007, MM: 04
YYYY: 2007, MM: 05
YYYY: 2007, MM: 06
YYYY: 2007, MM: 07
YYYY: 2007, MM: 08
YYYY: 2007, MM: 09
YYYY: 2007, MM: 10
YYYY: 2007, MM: 11
YYYY: 2007, MM: 12
YYYY: 2008, MM: 01
YYYY: 2008, MM: 02
YYYY: 2008, MM: 03
YYYY: 2008, MM: 04
YYYY: 2008, MM: 05
YYYY: 2008, MM: 06
YYYY: 2008, MM: 07
YYYY: 2008, MM: 08
YYYY: 2008, MM: 09
YYYY: 2008, MM: 10
YYYY: 2008, MM: 11
YYYY: 2008, MM: 12
YYYY: 2009, MM: 01
YYYY: 2009, MM: 02
YYYY: 2009, MM: 03
YYYY: 2009, MM: 04
YYYY: 2009, MM: 05
YYYY: 2009, MM: 06
YYYY: 2009, MM: 07
YYYY: 2009, MM: 08
YYYY: 2009, MM: 09
YYYY: 2009, MM: 10
YYYY: 2009, MM: 11
YYYY: 2009, MM: 12
YYYY: 2010, MM: 01
YYYY: 2010, MM: 02
YYYY: 2010, MM: 03
YYYY: 2010, MM: 04
YYYY: 2010, MM: 05
YYYY: 2010, MM: 06
YYYY: 2010, MM: 07
YYYY: 2010, MM: 08
YYYY: 2010, MM: 09
YYYY: 2010, MM: 10
YYYY: 2010, MM: 11
YYYY: 2010, MM: 12
YYYY: 2011, MM: 01
YYYY: 2011, MM: 02
YYYY: 2011, MM: 03
YYYY: 2011, MM: 04
YYYY: 2011, MM: 05
YYYY: 2011, MM: 06
YYYY: 2011, MM: 07
YYYY: 2011, MM: 08
YYYY: 2011, MM: 09
YYYY: 2011, MM: 10
YYYY: 2011, MM: 11
YYYY: 2011, MM: 12
YYYY: 2012, MM: 01
YYYY: 2012, MM: 02
YYYY: 2012, MM: 03
YYYY: 2012, MM: 04
YYYY: 2012, MM: 05
YYYY: 2012, MM: 06
YYYY: 2012, MM: 07
YYYY: 2012, MM: 08
YYYY: 2012, MM: 09
YYYY: 2012, MM: 10
YYYY: 2012, MM: 11
YYYY: 2012, MM: 12
YYYY: 2013, MM: 01
YYYY: 2013, MM: 02
YYYY: 2013, MM: 03
YYYY: 2013, MM: 04
YYYY: 2013, MM: 05
YYYY: 2013, MM: 06
YYYY: 2013, MM: 07
YYYY: 2013, MM: 08
YYYY: 2013, MM: 09
YYYY: 2013, MM: 10
YYYY: 2013, MM: 11
YYYY: 2013, MM: 12
YYYY: 2014, MM: 01
YYYY: 2014, MM: 02
YYYY: 2014, MM: 03
YYYY: 2014, MM: 04
YYYY: 2014, MM: 05
YYYY: 2014, MM: 06
YYYY: 2014, MM: 07
YYYY: 2014, MM: 08
YYYY: 2014, MM: 09
YYYY: 2014, MM: 10
YYYY: 2014, MM: 11
YYYY: 2014, MM: 12
YYYY: 2015, MM: 01
YYYY: 2015, MM: 02
YYYY: 2015, MM: 03
YYYY: 2015, MM: 04
YYYY: 2015, MM: 05
YYYY: 2015, MM: 06
YYYY: 2015, MM: 07
YYYY: 2015, MM: 08
YYYY: 2015, MM: 09
YYYY: 2015, MM: 10
YYYY: 2015, MM: 11
YYYY: 2015, MM: 12
YYYY: 2016, MM: 01
YYYY: 2016, MM: 02
YYYY: 2016, MM: 03
YYYY: 2016, MM: 04
YYYY: 2016, MM: 05
YYYY: 2016, MM: 06
YYYY: 2016, MM: 07
YYYY: 2016, MM: 08
YYYY: 2016, MM: 09
YYYY: 2016, MM: 10
YYYY: 2016, MM: 11
YYYY: 2016, MM: 12
YYYY: 2017, MM: 01
YYYY: 2017, MM: 02
YYYY: 2017, MM: 03
YYYY: 2017, MM: 04
YYYY: 2017, MM: 05
YYYY: 2017, MM: 06
YYYY: 2017, MM: 07
YYYY: 2017, MM: 08
YYYY: 2017, MM: 09
YYYY: 2017, MM: 10
YYYY: 2017, MM: 11
YYYY: 2017, MM: 12
YYYY: 2018, MM: 01
YYYY: 2018, MM: 02
YYYY: 2018, MM: 03
YYYY: 2018, MM: 04
YYYY: 2018, MM: 05
YYYY: 2018, MM: 06
YYYY: 2018, MM: 07
YYYY: 2018, MM: 08
YYYY: 2018, MM: 09
YYYY: 2018, MM: 10
YYYY: 2018, MM: 11
YYYY: 2018, MM: 12
YYYY: 2019, MM: 01
YYYY: 2019, MM: 02
YYYY: 2019, MM: 03
YYYY: 2019, MM: 04
YYYY: 2019, MM: 05
YYYY: 2019, MM: 06
YYYY: 2019, MM: 07
YYYY: 2019, MM: 08
YYYY: 2019, MM: 09
YYYY: 2019, MM: 10
YYYY: 2019, MM: 11
YYYY: 2019, MM: 12
YYYY: 2020, MM: 01
YYYY: 2020, MM: 02
YYYY: 2020, MM: 03
YYYY: 2020, MM: 04
YYYY: 2020, MM: 05
YYYY: 2020, MM: 06
YYYY: 2020, MM: 07
YYYY: 2020, MM: 08
YYYY: 2020, MM: 09
YYYY: 2020, MM: 10
YYYY: 2020, MM: 11
YYYY: 2020, MM: 12
YYYY: 2021, MM: 01
YYYY: 2021, MM: 02
YYYY: 2021, MM: 03
YYYY: 2021, MM: 04
YYYY: 2021, MM: 05
YYYY: 2021, MM: 06
YYYY: 2021, MM: 07
YYYY: 2021, MM: 08
YYYY: 2021, MM: 09
YYYY: 2021, MM: 10
YYYY: 2021, MM: 11
YYYY: 2021, MM: 12
BC
YYYY: 1998, MM: 01
YYYY: 1998, MM: 02
YYYY: 1998, MM: 03
YYYY: 1998, MM: 04
YYYY: 1998, MM: 05
YYYY: 1998, MM: 06
YYYY: 1998, MM: 07
YYYY: 1998, MM: 08
YYYY: 1998, MM: 09
YYYY: 1998, MM: 10
YYYY: 1998, MM: 11
YYYY: 1998, MM: 12
YYYY: 1999, MM: 01
YYYY: 1999, MM: 02
YYYY: 1999, MM: 03
YYYY: 1999, MM: 04
YYYY: 1999, MM: 05
YYYY: 1999, MM: 06
YYYY: 1999, MM: 07
YYYY: 1999, MM: 08
YYYY: 1999, MM: 09
YYYY: 1999, MM: 10
YYYY: 1999, MM: 11
YYYY: 1999, MM: 12
YYYY: 2000, MM: 01
YYYY: 2000, MM: 02
YYYY: 2000, MM: 03
YYYY: 2000, MM: 04
YYYY: 2000, MM: 05
YYYY: 2000, MM: 06
YYYY: 2000, MM: 07
YYYY: 2000, MM: 08
YYYY: 2000, MM: 09
YYYY: 2000, MM: 10
YYYY: 2000, MM: 11
YYYY: 2000, MM: 12
YYYY: 2001, MM: 01
YYYY: 2001, MM: 02
YYYY: 2001, MM: 03
YYYY: 2001, MM: 04
YYYY: 2001, MM: 05
YYYY: 2001, MM: 06
YYYY: 2001, MM: 07
YYYY: 2001, MM: 08
YYYY: 2001, MM: 09
YYYY: 2001, MM: 10
YYYY: 2001, MM: 11
YYYY: 2001, MM: 12
YYYY: 2002, MM: 01
YYYY: 2002, MM: 02
YYYY: 2002, MM: 03
YYYY: 2002, MM: 04
YYYY: 2002, MM: 05
YYYY: 2002, MM: 06
YYYY: 2002, MM: 07
YYYY: 2002, MM: 08
YYYY: 2002, MM: 09
YYYY: 2002, MM: 10
YYYY: 2002, MM: 11
YYYY: 2002, MM: 12
YYYY: 2003, MM: 01
YYYY: 2003, MM: 02
YYYY: 2003, MM: 03
YYYY: 2003, MM: 04
YYYY: 2003, MM: 05
YYYY: 2003, MM: 06
YYYY: 2003, MM: 07
YYYY: 2003, MM: 08
YYYY: 2003, MM: 09
YYYY: 2003, MM: 10
YYYY: 2003, MM: 11
YYYY: 2003, MM: 12
YYYY: 2004, MM: 01
YYYY: 2004, MM: 02
YYYY: 2004, MM: 03
YYYY: 2004, MM: 04
YYYY: 2004, MM: 05
YYYY: 2004, MM: 06
YYYY: 2004, MM: 07
YYYY: 2004, MM: 08
YYYY: 2004, MM: 09
YYYY: 2004, MM: 10
YYYY: 2004, MM: 11
YYYY: 2004, MM: 12
YYYY: 2005, MM: 01
YYYY: 2005, MM: 02
YYYY: 2005, MM: 03
YYYY: 2005, MM: 04
YYYY: 2005, MM: 05
YYYY: 2005, MM: 06
YYYY: 2005, MM: 07
YYYY: 2005, MM: 08
YYYY: 2005, MM: 09
YYYY: 2005, MM: 10
YYYY: 2005, MM: 11
YYYY: 2005, MM: 12
YYYY: 2006, MM: 01
YYYY: 2006, MM: 02
YYYY: 2006, MM: 03
YYYY: 2006, MM: 04
YYYY: 2006, MM: 05
YYYY: 2006, MM: 06
YYYY: 2006, MM: 07
YYYY: 2006, MM: 08
YYYY: 2006, MM: 09
YYYY: 2006, MM: 10
YYYY: 2006, MM: 11
YYYY: 2006, MM: 12
YYYY: 2007, MM: 01
YYYY: 2007, MM: 02
YYYY: 2007, MM: 03
YYYY: 2007, MM: 04
YYYY: 2007, MM: 05
YYYY: 2007, MM: 06
YYYY: 2007, MM: 07
YYYY: 2007, MM: 08
YYYY: 2007, MM: 09
YYYY: 2007, MM: 10
YYYY: 2007, MM: 11
YYYY: 2007, MM: 12
YYYY: 2008, MM: 01
YYYY: 2008, MM: 02
YYYY: 2008, MM: 03
YYYY: 2008, MM: 04
YYYY: 2008, MM: 05
YYYY: 2008, MM: 06
YYYY: 2008, MM: 07
YYYY: 2008, MM: 08
YYYY: 2008, MM: 09
YYYY: 2008, MM: 10
YYYY: 2008, MM: 11
YYYY: 2008, MM: 12
YYYY: 2009, MM: 01
YYYY: 2009, MM: 02
YYYY: 2009, MM: 03
YYYY: 2009, MM: 04
YYYY: 2009, MM: 05
YYYY: 2009, MM: 06
YYYY: 2009, MM: 07
YYYY: 2009, MM: 08
YYYY: 2009, MM: 09
YYYY: 2009, MM: 10
YYYY: 2009, MM: 11
YYYY: 2009, MM: 12
YYYY: 2010, MM: 01
YYYY: 2010, MM: 02
YYYY: 2010, MM: 03
YYYY: 2010, MM: 04
YYYY: 2010, MM: 05
YYYY: 2010, MM: 06
YYYY: 2010, MM: 07
YYYY: 2010, MM: 08
YYYY: 2010, MM: 09
YYYY: 2010, MM: 10
YYYY: 2010, MM: 11
YYYY: 2010, MM: 12
YYYY: 2011, MM: 01
YYYY: 2011, MM: 02
YYYY: 2011, MM: 03
YYYY: 2011, MM: 04
YYYY: 2011, MM: 05
YYYY: 2011, MM: 06
YYYY: 2011, MM: 07
YYYY: 2011, MM: 08
YYYY: 2011, MM: 09
YYYY: 2011, MM: 10
YYYY: 2011, MM: 11
YYYY: 2011, MM: 12
YYYY: 2012, MM: 01
YYYY: 2012, MM: 02
YYYY: 2012, MM: 03
YYYY: 2012, MM: 04
YYYY: 2012, MM: 05
YYYY: 2012, MM: 06
YYYY: 2012, MM: 07
YYYY: 2012, MM: 08
YYYY: 2012, MM: 09
YYYY: 2012, MM: 10
YYYY: 2012, MM: 11
YYYY: 2012, MM: 12
YYYY: 2013, MM: 01
YYYY: 2013, MM: 02
YYYY: 2013, MM: 03
YYYY: 2013, MM: 04
YYYY: 2013, MM: 05
YYYY: 2013, MM: 06
YYYY: 2013, MM: 07
YYYY: 2013, MM: 08
YYYY: 2013, MM: 09
YYYY: 2013, MM: 10
YYYY: 2013, MM: 11
YYYY: 2013, MM: 12
YYYY: 2014, MM: 01
YYYY: 2014, MM: 02
YYYY: 2014, MM: 03
YYYY: 2014, MM: 04
YYYY: 2014, MM: 05
YYYY: 2014, MM: 06
YYYY: 2014, MM: 07
YYYY: 2014, MM: 08
YYYY: 2014, MM: 09
YYYY: 2014, MM: 10
YYYY: 2014, MM: 11
YYYY: 2014, MM: 12
YYYY: 2015, MM: 01
YYYY: 2015, MM: 02
YYYY: 2015, MM: 03
YYYY: 2015, MM: 04
YYYY: 2015, MM: 05
YYYY: 2015, MM: 06
YYYY: 2015, MM: 07
YYYY: 2015, MM: 08
YYYY: 2015, MM: 09
YYYY: 2015, MM: 10
YYYY: 2015, MM: 11
YYYY: 2015, MM: 12
YYYY: 2016, MM: 01
YYYY: 2016, MM: 02
YYYY: 2016, MM: 03
YYYY: 2016, MM: 04
YYYY: 2016, MM: 05
YYYY: 2016, MM: 06
YYYY: 2016, MM: 07
YYYY: 2016, MM: 08
YYYY: 2016, MM: 09
YYYY: 2016, MM: 10
YYYY: 2016, MM: 11
YYYY: 2016, MM: 12
YYYY: 2017, MM: 01
YYYY: 2017, MM: 02
YYYY: 2017, MM: 03
YYYY: 2017, MM: 04
YYYY: 2017, MM: 05
YYYY: 2017, MM: 06
YYYY: 2017, MM: 07
YYYY: 2017, MM: 08
YYYY: 2017, MM: 09
YYYY: 2017, MM: 10
YYYY: 2017, MM: 11
YYYY: 2017, MM: 12
YYYY: 2018, MM: 01
YYYY: 2018, MM: 02
YYYY: 2018, MM: 03
YYYY: 2018, MM: 04
YYYY: 2018, MM: 05
YYYY: 2018, MM: 06
YYYY: 2018, MM: 07
YYYY: 2018, MM: 08
YYYY: 2018, MM: 09
YYYY: 2018, MM: 10
YYYY: 2018, MM: 11
YYYY: 2018, MM: 12
YYYY: 2019, MM: 01
YYYY: 2019, MM: 02
YYYY: 2019, MM: 03
YYYY: 2019, MM: 04
YYYY: 2019, MM: 05
YYYY: 2019, MM: 06
YYYY: 2019, MM: 07
YYYY: 2019, MM: 08
YYYY: 2019, MM: 09
YYYY: 2019, MM: 10
YYYY: 2019, MM: 11
YYYY: 2019, MM: 12
YYYY: 2020, MM: 01
YYYY: 2020, MM: 02
YYYY: 2020, MM: 03
YYYY: 2020, MM: 04
YYYY: 2020, MM: 05
YYYY: 2020, MM: 06
YYYY: 2020, MM: 07
YYYY: 2020, MM: 08
YYYY: 2020, MM: 09
YYYY: 2020, MM: 10
YYYY: 2020, MM: 11
YYYY: 2020, MM: 12
YYYY: 2021, MM: 01
YYYY: 2021, MM: 02
YYYY: 2021, MM: 03
YYYY: 2021, MM: 04
YYYY: 2021, MM: 05
YYYY: 2021, MM: 06
YYYY: 2021, MM: 07
YYYY: 2021, MM: 08
YYYY: 2021, MM: 09
YYYY: 2021, MM: 10
YYYY: 2021, MM: 11
YYYY: 2021, MM: 12
OM
YYYY: 1998, MM: 01
YYYY: 1998, MM: 02
YYYY: 1998, MM: 03
YYYY: 1998, MM: 04
YYYY: 1998, MM: 05
YYYY: 1998, MM: 06
YYYY: 1998, MM: 07
YYYY: 1998, MM: 08
YYYY: 1998, MM: 09
YYYY: 1998, MM: 10
YYYY: 1998, MM: 11
YYYY: 1998, MM: 12
YYYY: 1999, MM: 01
YYYY: 1999, MM: 02
YYYY: 1999, MM: 03
YYYY: 1999, MM: 04
YYYY: 1999, MM: 05
YYYY: 1999, MM: 06
YYYY: 1999, MM: 07
YYYY: 1999, MM: 08
YYYY: 1999, MM: 09
YYYY: 1999, MM: 10
YYYY: 1999, MM: 11
YYYY: 1999, MM: 12
YYYY: 2000, MM: 01
YYYY: 2000, MM: 02
YYYY: 2000, MM: 03
YYYY: 2000, MM: 04
YYYY: 2000, MM: 05
YYYY: 2000, MM: 06
YYYY: 2000, MM: 07
YYYY: 2000, MM: 08
YYYY: 2000, MM: 09
YYYY: 2000, MM: 10
YYYY: 2000, MM: 11
YYYY: 2000, MM: 12
YYYY: 2001, MM: 01
YYYY: 2001, MM: 02
YYYY: 2001, MM: 03
YYYY: 2001, MM: 04
YYYY: 2001, MM: 05
YYYY: 2001, MM: 06
YYYY: 2001, MM: 07
YYYY: 2001, MM: 08
YYYY: 2001, MM: 09
YYYY: 2001, MM: 10
YYYY: 2001, MM: 11
YYYY: 2001, MM: 12
YYYY: 2002, MM: 01
YYYY: 2002, MM: 02
YYYY: 2002, MM: 03
YYYY: 2002, MM: 04
YYYY: 2002, MM: 05
YYYY: 2002, MM: 06
YYYY: 2002, MM: 07
YYYY: 2002, MM: 08
YYYY: 2002, MM: 09
YYYY: 2002, MM: 10
YYYY: 2002, MM: 11
YYYY: 2002, MM: 12
YYYY: 2003, MM: 01
YYYY: 2003, MM: 02
YYYY: 2003, MM: 03
YYYY: 2003, MM: 04
YYYY: 2003, MM: 05
YYYY: 2003, MM: 06
YYYY: 2003, MM: 07
YYYY: 2003, MM: 08
YYYY: 2003, MM: 09
YYYY: 2003, MM: 10
YYYY: 2003, MM: 11
YYYY: 2003, MM: 12
YYYY: 2004, MM: 01
YYYY: 2004, MM: 02
YYYY: 2004, MM: 03
YYYY: 2004, MM: 04
YYYY: 2004, MM: 05
YYYY: 2004, MM: 06
YYYY: 2004, MM: 07
YYYY: 2004, MM: 08
YYYY: 2004, MM: 09
YYYY: 2004, MM: 10
YYYY: 2004, MM: 11
YYYY: 2004, MM: 12
YYYY: 2005, MM: 01
YYYY: 2005, MM: 02
YYYY: 2005, MM: 03
YYYY: 2005, MM: 04
YYYY: 2005, MM: 05
YYYY: 2005, MM: 06
YYYY: 2005, MM: 07
YYYY: 2005, MM: 08
YYYY: 2005, MM: 09
YYYY: 2005, MM: 10
YYYY: 2005, MM: 11
YYYY: 2005, MM: 12
YYYY: 2006, MM: 01
YYYY: 2006, MM: 02
YYYY: 2006, MM: 03
YYYY: 2006, MM: 04
YYYY: 2006, MM: 05
YYYY: 2006, MM: 06
YYYY: 2006, MM: 07
YYYY: 2006, MM: 08
YYYY: 2006, MM: 09
YYYY: 2006, MM: 10
YYYY: 2006, MM: 11
YYYY: 2006, MM: 12
YYYY: 2007, MM: 01
YYYY: 2007, MM: 02
YYYY: 2007, MM: 03
YYYY: 2007, MM: 04
YYYY: 2007, MM: 05
YYYY: 2007, MM: 06
YYYY: 2007, MM: 07
YYYY: 2007, MM: 08
YYYY: 2007, MM: 09
YYYY: 2007, MM: 10
YYYY: 2007, MM: 11
YYYY: 2007, MM: 12
YYYY: 2008, MM: 01
YYYY: 2008, MM: 02
YYYY: 2008, MM: 03
YYYY: 2008, MM: 04
YYYY: 2008, MM: 05
YYYY: 2008, MM: 06
YYYY: 2008, MM: 07
YYYY: 2008, MM: 08
YYYY: 2008, MM: 09
YYYY: 2008, MM: 10
YYYY: 2008, MM: 11
YYYY: 2008, MM: 12
YYYY: 2009, MM: 01
YYYY: 2009, MM: 02
YYYY: 2009, MM: 03
YYYY: 2009, MM: 04
YYYY: 2009, MM: 05
YYYY: 2009, MM: 06
YYYY: 2009, MM: 07
YYYY: 2009, MM: 08
YYYY: 2009, MM: 09
YYYY: 2009, MM: 10
YYYY: 2009, MM: 11
YYYY: 2009, MM: 12
YYYY: 2010, MM: 01
YYYY: 2010, MM: 02
YYYY: 2010, MM: 03
YYYY: 2010, MM: 04
YYYY: 2010, MM: 05
YYYY: 2010, MM: 06
YYYY: 2010, MM: 07
YYYY: 2010, MM: 08
YYYY: 2010, MM: 09
YYYY: 2010, MM: 10
YYYY: 2010, MM: 11
YYYY: 2010, MM: 12
YYYY: 2011, MM: 01
YYYY: 2011, MM: 02
YYYY: 2011, MM: 03
YYYY: 2011, MM: 04
YYYY: 2011, MM: 05
YYYY: 2011, MM: 06
YYYY: 2011, MM: 07
YYYY: 2011, MM: 08
YYYY: 2011, MM: 09
YYYY: 2011, MM: 10
YYYY: 2011, MM: 11
YYYY: 2011, MM: 12
YYYY: 2012, MM: 01
YYYY: 2012, MM: 02
YYYY: 2012, MM: 03
YYYY: 2012, MM: 04
YYYY: 2012, MM: 05
YYYY: 2012, MM: 06
YYYY: 2012, MM: 07
YYYY: 2012, MM: 08
YYYY: 2012, MM: 09
YYYY: 2012, MM: 10
YYYY: 2012, MM: 11
YYYY: 2012, MM: 12
YYYY: 2013, MM: 01
YYYY: 2013, MM: 02
YYYY: 2013, MM: 03
YYYY: 2013, MM: 04
YYYY: 2013, MM: 05
YYYY: 2013, MM: 06
YYYY: 2013, MM: 07
YYYY: 2013, MM: 08
YYYY: 2013, MM: 09
YYYY: 2013, MM: 10
YYYY: 2013, MM: 11
YYYY: 2013, MM: 12
YYYY: 2014, MM: 01
YYYY: 2014, MM: 02
YYYY: 2014, MM: 03
YYYY: 2014, MM: 04
YYYY: 2014, MM: 05
YYYY: 2014, MM: 06
YYYY: 2014, MM: 07
YYYY: 2014, MM: 08
YYYY: 2014, MM: 09
YYYY: 2014, MM: 10
YYYY: 2014, MM: 11
YYYY: 2014, MM: 12
YYYY: 2015, MM: 01
YYYY: 2015, MM: 02
YYYY: 2015, MM: 03
YYYY: 2015, MM: 04
YYYY: 2015, MM: 05
YYYY: 2015, MM: 06
YYYY: 2015, MM: 07
YYYY: 2015, MM: 08
YYYY: 2015, MM: 09
YYYY: 2015, MM: 10
YYYY: 2015, MM: 11
YYYY: 2015, MM: 12
YYYY: 2016, MM: 01
YYYY: 2016, MM: 02
YYYY: 2016, MM: 03
YYYY: 2016, MM: 04
YYYY: 2016, MM: 05
YYYY: 2016, MM: 06
YYYY: 2016, MM: 07
YYYY: 2016, MM: 08
YYYY: 2016, MM: 09
YYYY: 2016, MM: 10
YYYY: 2016, MM: 11
YYYY: 2016, MM: 12
YYYY: 2017, MM: 01
YYYY: 2017, MM: 02
YYYY: 2017, MM: 03
YYYY: 2017, MM: 04
YYYY: 2017, MM: 05
YYYY: 2017, MM: 06
YYYY: 2017, MM: 07
YYYY: 2017, MM: 08
YYYY: 2017, MM: 09
YYYY: 2017, MM: 10
YYYY: 2017, MM: 11
YYYY: 2017, MM: 12
YYYY: 2018, MM: 01
YYYY: 2018, MM: 02
YYYY: 2018, MM: 03
YYYY: 2018, MM: 04
YYYY: 2018, MM: 05
YYYY: 2018, MM: 06
YYYY: 2018, MM: 07
YYYY: 2018, MM: 08
YYYY: 2018, MM: 09
YYYY: 2018, MM: 10
YYYY: 2018, MM: 11
YYYY: 2018, MM: 12
YYYY: 2019, MM: 01
YYYY: 2019, MM: 02
YYYY: 2019, MM: 03
YYYY: 2019, MM: 04
YYYY: 2019, MM: 05
YYYY: 2019, MM: 06
YYYY: 2019, MM: 07
YYYY: 2019, MM: 08
YYYY: 2019, MM: 09
YYYY: 2019, MM: 10
YYYY: 2019, MM: 11
YYYY: 2019, MM: 12
YYYY: 2020, MM: 01
YYYY: 2020, MM: 02
YYYY: 2020, MM: 03
YYYY: 2020, MM: 04
YYYY: 2020, MM: 05
YYYY: 2020, MM: 06
YYYY: 2020, MM: 07
YYYY: 2020, MM: 08
YYYY: 2020, MM: 09
YYYY: 2020, MM: 10
YYYY: 2020, MM: 11
YYYY: 2020, MM: 12
YYYY: 2021, MM: 01
YYYY: 2021, MM: 02
YYYY: 2021, MM: 03
YYYY: 2021, MM: 04
YYYY: 2021, MM: 05
YYYY: 2021, MM: 06
YYYY: 2021, MM: 07
YYYY: 2021, MM: 08
YYYY: 2021, MM: 09
YYYY: 2021, MM: 10
YYYY: 2021, MM: 11
YYYY: 2021, MM: 12
