2021.09: Pulling from syword/python3-pytorch
33847f680f63: Pulling fs layer
f5a80bcd1413: Pulling fs layer
8d0d14d1334a: Pulling fs layer
3af43f1a6353: Pulling fs layer
9f0da541b5b8: Pulling fs layer
9126f0eb4ee8: Pulling fs layer
6f94815e363e: Pulling fs layer
9e67cda5ed09: Pulling fs layer
bcb1cf841baa: Pulling fs layer
4aec0f14aae2: Pulling fs layer
aaf99aea6904: Pulling fs layer
d9628d08d965: Pulling fs layer
ca1a067b6e9a: Pulling fs layer
b5fd811e4220: Pulling fs layer
9126f0eb4ee8: Waiting
25b38087eb95: Pulling fs layer
f9a8d06f6c75: Pulling fs layer
6f94815e363e: Waiting
8042ce18f02b: Pulling fs layer
37d79840b128: Pulling fs layer
9e67cda5ed09: Waiting
ac3e0d247167: Pulling fs layer
bcb1cf841baa: Waiting
62b50587f423: Pulling fs layer
f2cbcbe7e354: Pulling fs layer
b5fd811e4220: Waiting
25b38087eb95: Waiting
8042ce18f02b: Waiting
37d79840b128: Waiting
3af43f1a6353: Waiting
d9628d08d965: Waiting
ca1a067b6e9a: Waiting
4aec0f14aae2: Waiting
9f0da541b5b8: Waiting
f9a8d06f6c75: Waiting
8e614e741ce5: Pulling fs layer
685af2ff964f: Pulling fs layer
62b50587f423: Waiting
aaf99aea6904: Waiting
5f618edfa858: Pulling fs layer
8e614e741ce5: Waiting
43b0f350bce7: Pulling fs layer
43b0f350bce7: Waiting
685af2ff964f: Waiting
5f618edfa858: Waiting
33847f680f63: Verifying Checksum
33847f680f63: Download complete
f5a80bcd1413: Verifying Checksum
f5a80bcd1413: Download complete
8d0d14d1334a: Verifying Checksum
8d0d14d1334a: Download complete
3af43f1a6353: Verifying Checksum
3af43f1a6353: Download complete
9126f0eb4ee8: Verifying Checksum
9126f0eb4ee8: Download complete
33847f680f63: Pull complete
9e67cda5ed09: Verifying Checksum
9e67cda5ed09: Download complete
bcb1cf841baa: Verifying Checksum
bcb1cf841baa: Download complete
4aec0f14aae2: Download complete
9f0da541b5b8: Verifying Checksum
9f0da541b5b8: Download complete
f5a80bcd1413: Pull complete
6f94815e363e: Verifying Checksum
6f94815e363e: Download complete
ca1a067b6e9a: Download complete
b5fd811e4220: Download complete
8d0d14d1334a: Pull complete
3af43f1a6353: Pull complete
25b38087eb95: Verifying Checksum
25b38087eb95: Download complete
f9a8d06f6c75: Verifying Checksum
f9a8d06f6c75: Download complete
8042ce18f02b: Download complete
37d79840b128: Download complete
d9628d08d965: Verifying Checksum
d9628d08d965: Download complete
ac3e0d247167: Download complete
f2cbcbe7e354: Verifying Checksum
f2cbcbe7e354: Download complete
9f0da541b5b8: Pull complete
9126f0eb4ee8: Pull complete
8e614e741ce5: Download complete
aaf99aea6904: Verifying Checksum
aaf99aea6904: Download complete
685af2ff964f: Verifying Checksum
685af2ff964f: Download complete
5f618edfa858: Verifying Checksum
5f618edfa858: Download complete
43b0f350bce7: Verifying Checksum
43b0f350bce7: Download complete
6f94815e363e: Pull complete
9e67cda5ed09: Pull complete
bcb1cf841baa: Pull complete
4aec0f14aae2: Pull complete
62b50587f423: Verifying Checksum
62b50587f423: Download complete
aaf99aea6904: Pull complete
d9628d08d965: Pull complete
ca1a067b6e9a: Pull complete
b5fd811e4220: Pull complete
25b38087eb95: Pull complete
f9a8d06f6c75: Pull complete
8042ce18f02b: Pull complete
37d79840b128: Pull complete
ac3e0d247167: Pull complete
62b50587f423: Pull complete
f2cbcbe7e354: Pull complete
8e614e741ce5: Pull complete
685af2ff964f: Pull complete
5f618edfa858: Pull complete
43b0f350bce7: Pull complete
Digest: sha256:94a36185a4cdc75b9298302e3deb78f766aa9c2ac9a71ed32bef131841e538cf
Status: Downloaded newer image for syword/python3-pytorch:2021.09
docker.io/syword/python3-pytorch:2021.09
YEAR: 1998, MONTH: 01, Variable: PRECTOT
YEAR: 1998, MONTH: 02, Variable: PRECTOT
YEAR: 1998, MONTH: 03, Variable: PRECTOT
YEAR: 1998, MONTH: 04, Variable: PRECTOT
YEAR: 1998, MONTH: 05, Variable: PRECTOT
YEAR: 1998, MONTH: 06, Variable: PRECTOT
YEAR: 1998, MONTH: 07, Variable: PRECTOT
YEAR: 1998, MONTH: 08, Variable: PRECTOT
YEAR: 1998, MONTH: 09, Variable: PRECTOT
YEAR: 1998, MONTH: 10, Variable: PRECTOT
YEAR: 1998, MONTH: 11, Variable: PRECTOT
YEAR: 1998, MONTH: 12, Variable: PRECTOT
YEAR: 1999, MONTH: 01, Variable: PRECTOT
YEAR: 1999, MONTH: 02, Variable: PRECTOT
YEAR: 1999, MONTH: 03, Variable: PRECTOT
YEAR: 1999, MONTH: 04, Variable: PRECTOT
YEAR: 1999, MONTH: 05, Variable: PRECTOT
YEAR: 1999, MONTH: 06, Variable: PRECTOT
YEAR: 1999, MONTH: 07, Variable: PRECTOT
YEAR: 1999, MONTH: 08, Variable: PRECTOT
YEAR: 1999, MONTH: 09, Variable: PRECTOT
YEAR: 1999, MONTH: 10, Variable: PRECTOT
YEAR: 1999, MONTH: 11, Variable: PRECTOT
YEAR: 1999, MONTH: 12, Variable: PRECTOT
YEAR: 2000, MONTH: 01, Variable: PRECTOT
YEAR: 2000, MONTH: 02, Variable: PRECTOT
YEAR: 2000, MONTH: 03, Variable: PRECTOT
YEAR: 2000, MONTH: 04, Variable: PRECTOT
YEAR: 2000, MONTH: 05, Variable: PRECTOT
YEAR: 2000, MONTH: 06, Variable: PRECTOT
YEAR: 2000, MONTH: 07, Variable: PRECTOT
YEAR: 2000, MONTH: 08, Variable: PRECTOT
YEAR: 2000, MONTH: 09, Variable: PRECTOT
YEAR: 2000, MONTH: 10, Variable: PRECTOT
YEAR: 2000, MONTH: 11, Variable: PRECTOT
YEAR: 2000, MONTH: 12, Variable: PRECTOT
YEAR: 2001, MONTH: 01, Variable: PRECTOT
YEAR: 2001, MONTH: 02, Variable: PRECTOT
YEAR: 2001, MONTH: 03, Variable: PRECTOT
YEAR: 2001, MONTH: 04, Variable: PRECTOT
YEAR: 2001, MONTH: 05, Variable: PRECTOT
YEAR: 2001, MONTH: 06, Variable: PRECTOT
YEAR: 2001, MONTH: 07, Variable: PRECTOT
YEAR: 2001, MONTH: 08, Variable: PRECTOT
YEAR: 2001, MONTH: 09, Variable: PRECTOT
YEAR: 2001, MONTH: 10, Variable: PRECTOT
YEAR: 2001, MONTH: 11, Variable: PRECTOT
YEAR: 2001, MONTH: 12, Variable: PRECTOT
YEAR: 2002, MONTH: 01, Variable: PRECTOT
YEAR: 2002, MONTH: 02, Variable: PRECTOT
YEAR: 2002, MONTH: 03, Variable: PRECTOT
YEAR: 2002, MONTH: 04, Variable: PRECTOT
YEAR: 2002, MONTH: 05, Variable: PRECTOT
YEAR: 2002, MONTH: 06, Variable: PRECTOT
YEAR: 2002, MONTH: 07, Variable: PRECTOT
YEAR: 2002, MONTH: 08, Variable: PRECTOT
YEAR: 2002, MONTH: 09, Variable: PRECTOT
YEAR: 2002, MONTH: 10, Variable: PRECTOT
YEAR: 2002, MONTH: 11, Variable: PRECTOT
YEAR: 2002, MONTH: 12, Variable: PRECTOT
YEAR: 2003, MONTH: 01, Variable: PRECTOT
YEAR: 2003, MONTH: 02, Variable: PRECTOT
YEAR: 2003, MONTH: 03, Variable: PRECTOT
YEAR: 2003, MONTH: 04, Variable: PRECTOT
YEAR: 2003, MONTH: 05, Variable: PRECTOT
YEAR: 2003, MONTH: 06, Variable: PRECTOT
YEAR: 2003, MONTH: 07, Variable: PRECTOT
YEAR: 2003, MONTH: 08, Variable: PRECTOT
YEAR: 2003, MONTH: 09, Variable: PRECTOT
YEAR: 2003, MONTH: 10, Variable: PRECTOT
YEAR: 2003, MONTH: 11, Variable: PRECTOT
YEAR: 2003, MONTH: 12, Variable: PRECTOT
YEAR: 2004, MONTH: 01, Variable: PRECTOT
YEAR: 2004, MONTH: 02, Variable: PRECTOT
YEAR: 2004, MONTH: 03, Variable: PRECTOT
YEAR: 2004, MONTH: 04, Variable: PRECTOT
YEAR: 2004, MONTH: 05, Variable: PRECTOT
YEAR: 2004, MONTH: 06, Variable: PRECTOT
YEAR: 2004, MONTH: 07, Variable: PRECTOT
YEAR: 2004, MONTH: 08, Variable: PRECTOT
YEAR: 2004, MONTH: 09, Variable: PRECTOT
YEAR: 2004, MONTH: 10, Variable: PRECTOT
YEAR: 2004, MONTH: 11, Variable: PRECTOT
YEAR: 2004, MONTH: 12, Variable: PRECTOT
YEAR: 2005, MONTH: 01, Variable: PRECTOT
YEAR: 2005, MONTH: 02, Variable: PRECTOT
YEAR: 2005, MONTH: 03, Variable: PRECTOT
YEAR: 2005, MONTH: 04, Variable: PRECTOT
YEAR: 2005, MONTH: 05, Variable: PRECTOT
YEAR: 2005, MONTH: 06, Variable: PRECTOT
YEAR: 2005, MONTH: 07, Variable: PRECTOT
YEAR: 2005, MONTH: 08, Variable: PRECTOT
YEAR: 2005, MONTH: 09, Variable: PRECTOT
YEAR: 2005, MONTH: 10, Variable: PRECTOT
YEAR: 2005, MONTH: 11, Variable: PRECTOT
YEAR: 2005, MONTH: 12, Variable: PRECTOT
YEAR: 2006, MONTH: 01, Variable: PRECTOT
YEAR: 2006, MONTH: 02, Variable: PRECTOT
YEAR: 2006, MONTH: 03, Variable: PRECTOT
YEAR: 2006, MONTH: 04, Variable: PRECTOT
YEAR: 2006, MONTH: 05, Variable: PRECTOT
YEAR: 2006, MONTH: 06, Variable: PRECTOT
YEAR: 2006, MONTH: 07, Variable: PRECTOT
YEAR: 2006, MONTH: 08, Variable: PRECTOT
YEAR: 2006, MONTH: 09, Variable: PRECTOT
YEAR: 2006, MONTH: 10, Variable: PRECTOT
YEAR: 2006, MONTH: 11, Variable: PRECTOT
YEAR: 2006, MONTH: 12, Variable: PRECTOT
YEAR: 2007, MONTH: 01, Variable: PRECTOT
YEAR: 2007, MONTH: 02, Variable: PRECTOT
YEAR: 2007, MONTH: 03, Variable: PRECTOT
YEAR: 2007, MONTH: 04, Variable: PRECTOT
YEAR: 2007, MONTH: 05, Variable: PRECTOT
YEAR: 2007, MONTH: 06, Variable: PRECTOT
YEAR: 2007, MONTH: 07, Variable: PRECTOT
YEAR: 2007, MONTH: 08, Variable: PRECTOT
YEAR: 2007, MONTH: 09, Variable: PRECTOT
YEAR: 2007, MONTH: 10, Variable: PRECTOT
YEAR: 2007, MONTH: 11, Variable: PRECTOT
YEAR: 2007, MONTH: 12, Variable: PRECTOT
YEAR: 2008, MONTH: 01, Variable: PRECTOT
YEAR: 2008, MONTH: 02, Variable: PRECTOT
YEAR: 2008, MONTH: 03, Variable: PRECTOT
YEAR: 2008, MONTH: 04, Variable: PRECTOT
YEAR: 2008, MONTH: 05, Variable: PRECTOT
YEAR: 2008, MONTH: 06, Variable: PRECTOT
YEAR: 2008, MONTH: 07, Variable: PRECTOT
YEAR: 2008, MONTH: 08, Variable: PRECTOT
YEAR: 2008, MONTH: 09, Variable: PRECTOT
YEAR: 2008, MONTH: 10, Variable: PRECTOT
YEAR: 2008, MONTH: 11, Variable: PRECTOT
YEAR: 2008, MONTH: 12, Variable: PRECTOT
YEAR: 2009, MONTH: 01, Variable: PRECTOT
YEAR: 2009, MONTH: 02, Variable: PRECTOT
YEAR: 2009, MONTH: 03, Variable: PRECTOT
YEAR: 2009, MONTH: 04, Variable: PRECTOT
YEAR: 2009, MONTH: 05, Variable: PRECTOT
YEAR: 2009, MONTH: 06, Variable: PRECTOT
YEAR: 2009, MONTH: 07, Variable: PRECTOT
YEAR: 2009, MONTH: 08, Variable: PRECTOT
YEAR: 2009, MONTH: 09, Variable: PRECTOT
YEAR: 2009, MONTH: 10, Variable: PRECTOT
YEAR: 2009, MONTH: 11, Variable: PRECTOT
YEAR: 2009, MONTH: 12, Variable: PRECTOT
YEAR: 2010, MONTH: 01, Variable: PRECTOT
YEAR: 2010, MONTH: 02, Variable: PRECTOT
YEAR: 2010, MONTH: 03, Variable: PRECTOT
YEAR: 2010, MONTH: 04, Variable: PRECTOT
YEAR: 2010, MONTH: 05, Variable: PRECTOT
YEAR: 2010, MONTH: 06, Variable: PRECTOT
YEAR: 2010, MONTH: 07, Variable: PRECTOT
YEAR: 2010, MONTH: 08, Variable: PRECTOT
YEAR: 2010, MONTH: 09, Variable: PRECTOT
YEAR: 2010, MONTH: 10, Variable: PRECTOT
YEAR: 2010, MONTH: 11, Variable: PRECTOT
YEAR: 2010, MONTH: 12, Variable: PRECTOT
YEAR: 2011, MONTH: 01, Variable: PRECTOT
YEAR: 2011, MONTH: 02, Variable: PRECTOT
YEAR: 2011, MONTH: 03, Variable: PRECTOT
YEAR: 2011, MONTH: 04, Variable: PRECTOT
YEAR: 2011, MONTH: 05, Variable: PRECTOT
YEAR: 2011, MONTH: 06, Variable: PRECTOT
YEAR: 2011, MONTH: 07, Variable: PRECTOT
YEAR: 2011, MONTH: 08, Variable: PRECTOT
YEAR: 2011, MONTH: 09, Variable: PRECTOT
YEAR: 2011, MONTH: 10, Variable: PRECTOT
YEAR: 2011, MONTH: 11, Variable: PRECTOT
YEAR: 2011, MONTH: 12, Variable: PRECTOT
YEAR: 2012, MONTH: 01, Variable: PRECTOT
YEAR: 2012, MONTH: 02, Variable: PRECTOT
YEAR: 2012, MONTH: 03, Variable: PRECTOT
YEAR: 2012, MONTH: 04, Variable: PRECTOT
YEAR: 2012, MONTH: 05, Variable: PRECTOT
YEAR: 2012, MONTH: 06, Variable: PRECTOT
YEAR: 2012, MONTH: 07, Variable: PRECTOT
YEAR: 2012, MONTH: 08, Variable: PRECTOT
YEAR: 2012, MONTH: 09, Variable: PRECTOT
YEAR: 2012, MONTH: 10, Variable: PRECTOT
YEAR: 2012, MONTH: 11, Variable: PRECTOT
YEAR: 2012, MONTH: 12, Variable: PRECTOT
YEAR: 2013, MONTH: 01, Variable: PRECTOT
YEAR: 2013, MONTH: 02, Variable: PRECTOT
YEAR: 2013, MONTH: 03, Variable: PRECTOT
YEAR: 2013, MONTH: 04, Variable: PRECTOT
YEAR: 2013, MONTH: 05, Variable: PRECTOT
YEAR: 2013, MONTH: 06, Variable: PRECTOT
YEAR: 2013, MONTH: 07, Variable: PRECTOT
YEAR: 2013, MONTH: 08, Variable: PRECTOT
YEAR: 2013, MONTH: 09, Variable: PRECTOT
YEAR: 2013, MONTH: 10, Variable: PRECTOT
YEAR: 2013, MONTH: 11, Variable: PRECTOT
YEAR: 2013, MONTH: 12, Variable: PRECTOT
YEAR: 2014, MONTH: 01, Variable: PRECTOT
YEAR: 2014, MONTH: 02, Variable: PRECTOT
YEAR: 2014, MONTH: 03, Variable: PRECTOT
YEAR: 2014, MONTH: 04, Variable: PRECTOT
YEAR: 2014, MONTH: 05, Variable: PRECTOT
YEAR: 2014, MONTH: 06, Variable: PRECTOT
YEAR: 2014, MONTH: 07, Variable: PRECTOT
YEAR: 2014, MONTH: 08, Variable: PRECTOT
YEAR: 2014, MONTH: 09, Variable: PRECTOT
YEAR: 2014, MONTH: 10, Variable: PRECTOT
YEAR: 2014, MONTH: 11, Variable: PRECTOT
YEAR: 2014, MONTH: 12, Variable: PRECTOT
YEAR: 2015, MONTH: 01, Variable: PRECTOT
YEAR: 2015, MONTH: 02, Variable: PRECTOT
YEAR: 2015, MONTH: 03, Variable: PRECTOT
YEAR: 2015, MONTH: 04, Variable: PRECTOT
YEAR: 2015, MONTH: 05, Variable: PRECTOT
YEAR: 2015, MONTH: 06, Variable: PRECTOT
YEAR: 2015, MONTH: 07, Variable: PRECTOT
YEAR: 2015, MONTH: 08, Variable: PRECTOT
YEAR: 2015, MONTH: 09, Variable: PRECTOT
YEAR: 2015, MONTH: 10, Variable: PRECTOT
YEAR: 2015, MONTH: 11, Variable: PRECTOT
YEAR: 2015, MONTH: 12, Variable: PRECTOT
YEAR: 2016, MONTH: 01, Variable: PRECTOT
YEAR: 2016, MONTH: 02, Variable: PRECTOT
YEAR: 2016, MONTH: 03, Variable: PRECTOT
YEAR: 2016, MONTH: 04, Variable: PRECTOT
YEAR: 2016, MONTH: 05, Variable: PRECTOT
YEAR: 2016, MONTH: 06, Variable: PRECTOT
YEAR: 2016, MONTH: 07, Variable: PRECTOT
YEAR: 2016, MONTH: 08, Variable: PRECTOT
YEAR: 2016, MONTH: 09, Variable: PRECTOT
YEAR: 2016, MONTH: 10, Variable: PRECTOT
YEAR: 2016, MONTH: 11, Variable: PRECTOT
YEAR: 2016, MONTH: 12, Variable: PRECTOT
YEAR: 2017, MONTH: 01, Variable: PRECTOT
YEAR: 2017, MONTH: 02, Variable: PRECTOT
YEAR: 2017, MONTH: 03, Variable: PRECTOT
YEAR: 2017, MONTH: 04, Variable: PRECTOT
YEAR: 2017, MONTH: 05, Variable: PRECTOT
YEAR: 2017, MONTH: 06, Variable: PRECTOT
YEAR: 2017, MONTH: 07, Variable: PRECTOT
YEAR: 2017, MONTH: 08, Variable: PRECTOT
YEAR: 2017, MONTH: 09, Variable: PRECTOT
YEAR: 2017, MONTH: 10, Variable: PRECTOT
YEAR: 2017, MONTH: 11, Variable: PRECTOT
YEAR: 2017, MONTH: 12, Variable: PRECTOT
YEAR: 2018, MONTH: 01, Variable: PRECTOT
YEAR: 2018, MONTH: 02, Variable: PRECTOT
YEAR: 2018, MONTH: 03, Variable: PRECTOT
YEAR: 2018, MONTH: 04, Variable: PRECTOT
YEAR: 2018, MONTH: 05, Variable: PRECTOT
YEAR: 2018, MONTH: 06, Variable: PRECTOT
YEAR: 2018, MONTH: 07, Variable: PRECTOT
YEAR: 2018, MONTH: 08, Variable: PRECTOT
YEAR: 2018, MONTH: 09, Variable: PRECTOT
YEAR: 2018, MONTH: 10, Variable: PRECTOT
YEAR: 2018, MONTH: 11, Variable: PRECTOT
YEAR: 2018, MONTH: 12, Variable: PRECTOT
YEAR: 2019, MONTH: 01, Variable: PRECTOT
YEAR: 2019, MONTH: 02, Variable: PRECTOT
YEAR: 2019, MONTH: 03, Variable: PRECTOT
YEAR: 2019, MONTH: 04, Variable: PRECTOT
YEAR: 2019, MONTH: 05, Variable: PRECTOT
YEAR: 2019, MONTH: 06, Variable: PRECTOT
YEAR: 2019, MONTH: 07, Variable: PRECTOT
YEAR: 2019, MONTH: 08, Variable: PRECTOT
YEAR: 2019, MONTH: 09, Variable: PRECTOT
YEAR: 2019, MONTH: 10, Variable: PRECTOT
YEAR: 2019, MONTH: 11, Variable: PRECTOT
YEAR: 2019, MONTH: 12, Variable: PRECTOT
YEAR: 2020, MONTH: 01, Variable: PRECTOT
YEAR: 2020, MONTH: 02, Variable: PRECTOT
YEAR: 2020, MONTH: 03, Variable: PRECTOT
YEAR: 2020, MONTH: 04, Variable: PRECTOT
YEAR: 2020, MONTH: 05, Variable: PRECTOT
YEAR: 2020, MONTH: 06, Variable: PRECTOT
YEAR: 2020, MONTH: 07, Variable: PRECTOT
YEAR: 2020, MONTH: 08, Variable: PRECTOT
YEAR: 2020, MONTH: 09, Variable: PRECTOT
YEAR: 2020, MONTH: 10, Variable: PRECTOT
YEAR: 2020, MONTH: 11, Variable: PRECTOT
YEAR: 2020, MONTH: 12, Variable: PRECTOT
YEAR: 2021, MONTH: 01, Variable: PRECTOT
YEAR: 2021, MONTH: 02, Variable: PRECTOT
YEAR: 2021, MONTH: 03, Variable: PRECTOT
YEAR: 2021, MONTH: 04, Variable: PRECTOT
YEAR: 2021, MONTH: 05, Variable: PRECTOT
YEAR: 2021, MONTH: 06, Variable: PRECTOT
YEAR: 2021, MONTH: 07, Variable: PRECTOT
YEAR: 2021, MONTH: 08, Variable: PRECTOT
YEAR: 2021, MONTH: 09, Variable: PRECTOT
YEAR: 2021, MONTH: 10, Variable: PRECTOT
YEAR: 2021, MONTH: 11, Variable: PRECTOT
YEAR: 2021, MONTH: 12, Variable: PRECTOT
YEAR: 2022, MONTH: 01, Variable: PRECTOT
YEAR: 2022, MONTH: 02, Variable: PRECTOT
YEAR: 2022, MONTH: 03, Variable: PRECTOT
YEAR: 2022, MONTH: 04, Variable: PRECTOT
YEAR: 2022, MONTH: 05, Variable: PRECTOT
YEAR: 2022, MONTH: 06, Variable: PRECTOT
YEAR: 2022, MONTH: 07, Variable: PRECTOT
YEAR: 2022, MONTH: 08, Variable: PRECTOT
YEAR: 2022, MONTH: 09, Variable: PRECTOT
YEAR: 2022, MONTH: 10, Variable: PRECTOT
YEAR: 2022, MONTH: 11, Variable: PRECTOT
YEAR: 2022, MONTH: 12, Variable: PRECTOT
